==== 過去 ====
{| class="wikitable sitecolor-s3 mw-collapsible mw-collapsed
! Rank !! Power !! Splashtag !! <br>Weapon
|-
| 1 || 2902.4 || {{Splashtag|title=Mostly Title Holder|name=よしもと∞メロン!|banner=11082|tagnumber=6783|badge1=X Battle Top 10 Takoroka|badge2=Straight 2000 Power X Battles Takoroka 350|badge3=X Battle Top 10}}
| [[File:S3 Weapon Main REEF-LUX 450 2D Current.png|24px|link=REEF-LUX 450]] [[REEF-LUX 450]]
|-
| 2 || 2882.3 || {{Splashtag|title=Stylin' Ringleader|name=みかたふくきこなして|banner=11077|tagnumber=1079|badge1=X Battle Top 10 Takoroka|badge2=Ye Olde Cloth Shoppe 1M|badge3=X Battle Top 10}}
| [[File:S3 Weapon Main Mint Decavitator 2D Current.png|24px|link=Mint Decavitator]] [[Mint Decavitator]]
|-
| 3 || 2843.8 || {{Splashtag|title=Grateful Material|name=pt0sp|banner=851|tagnumber=2910|badge3=X Battle Top 10}}
| [[File:S3 Weapon Main Splash-o-matic 2D Current.png|24px|link=Splash-o-matic]] [[Splash-o-matic]]
|-
| 4 || 2837.4 || {{Splashtag|title=Undefeated Splatana Stamper User|name=そっぴなのだ！！|banner=971|tagnumber=1459|badge1=Splatana Stamper 5|badge2=X Battle Top 10|badge3=X Battle Top 10 Takoroka}}
| [[File:S3 Weapon Main Order Slosher Replica 2D Current.png|24px|link=Order Slosher Replica]] [[Order Slosher Replica]]
|-
| 5 || 2811.2 || {{Splashtag|title=Dangerous Flower|name=ジャンク|banner=15030|tagnumber=1446}}
| [[File:S3 Weapon Main Splash-o-matic 2D Current.png|24px|link=Splash-o-matic]] [[Splash-o-matic]]
|-
| 6 || 2808.2 || {{Splashtag|title=The Great Therapist|name=ちょこぺろ|banner=15006|tagnumber=1551|badge2=X Battle Top 10 Takoroka}}
| [[File:S3 Weapon Main Order Shot Replica 2D Current.png|24px|link=Order Shot Replica]] [[Order Shot Replica]]
|-
| 7 || 2806.4 || {{Splashtag|title=Sparkling Manila Clam|name=ヒメまりなのだ！！|banner=2402|tagnumber=1744|badge1=Squeezer 5|badge2=Food 1000|badge3=Pearl}}
| [[File:S3 Weapon Main REEF-LUX 450 2D Current.png|24px|link=REEF-LUX 450]] [[REEF-LUX 450]]
|-
| 8 || 2793.6 || {{Splashtag|title=Fluttering Fillet|name=ルウ・イン|banner=11082|tagnumber=2826|badge1=Splat Zones 1000|badge2=Big Bubbler 1200|badge3=Tacticooler 1200}}
| [[File:S3 Weapon Main H-3 Nozzlenose D 2D Current.png|24px|link=H-3 Nozzlenose D]] [[H-3 Nozzlenose D]]
|-
| 9 || 2788.5 || {{Splashtag|title=Dodge-Rolling Dodge Roller|name=おいおいお|banner=1001|tagnumber=7664|badge1=Straight 2000 Power X Battles Takoroka 350|badge2=X Battle Top 500|badge3=Super Chump 1200}}
| [[File:S3 Weapon Main Custom Dualie Squelchers 2D Current.png|24px|link=Custom Dualie Squelchers]] [[Custom Dualie Squelchers]]
|-
| 10 || 2782.9 || {{Splashtag|title=Dandy Fish|name=t_pointYT|banner=800|tagnumber=2225|badge1=X Battle Top 10 Takoroka|badge2=Challenge Top 20 Percent|badge3=Shell-Out Machine 300K}}
| [[File:S3 Weapon Main Carbon Roller Deco 2D Current.png|24px|link=Carbon Roller Deco]] [[Carbon Roller Deco]]
|-
| 11 || 2772.7 || {{Splashtag|title=Profreshional Risk-Taker|name=イーシャンテンいわた|banner=15003|tagnumber=2859|badge1=X Battle Top 10|badge2=X Battle Top 10 Takoroka|badge3=Carbon Roller Deco 5}}
| [[File:S3 Weapon Main Carbon Roller Deco 2D Current.png|24px|link=Carbon Roller Deco]] [[Carbon Roller Deco]]
|-
| 12 || 2757.8 || {{Splashtag|title=Lovely Content Creator|name=しらたまこおおおお？|banner=15047|tagnumber=2408}}
| [[File:S3 Weapon Main Nautilus 47 2D Current.png|24px|link=Nautilus 47]] [[Nautilus 47]]
|-
| 13 || 2756.1 || {{Splashtag|title=Lovely Manta Ray|name=^-^;|banner=15005|tagnumber=5735|badge3=Mint Decavitator 4}}
| [[File:S3 Weapon Main Mint Decavitator 2D Current.png|24px|link=Mint Decavitator]] [[Mint Decavitator]]
|-
| 14 || 2755.8 || {{Splashtag|title=Unblemished Recollection|name=うるし|banner=13002|tagnumber=1156|badge1=Gone Fission Hydroplant 999|badge2=Low Hacks|badge3=Mint Decavitator 5}}
| [[File:S3 Weapon Main Mint Decavitator 2D Current.png|24px|link=Mint Decavitator]] [[Mint Decavitator]]
|-
| 15 || 2754.5 || {{Splashtag|title=Clamorous Big Sister|name=altなのだ！！|banner=10004|tagnumber=3203|badge1=Food 1000|badge2=Squeezer 5|badge3=Inkjet 1200}}
| [[File:S3 Weapon Main Tri-Slosher Nouveau 2D Current.png|24px|link=Tri-Slosher Nouveau]] [[Tri-Slosher Nouveau]]
|-
| 16 || 2747.6 || {{Splashtag|title=Thank You for Dragon|name=ちかしドラゴン|banner=15001|tagnumber=1925|badge1=Stinger 100|badge2=Man-o'-Wardrobe 100K|badge3=Maws 100}}
| [[File:S3 Weapon Main Tenta Sorella Brella 2D Current.png|24px|link=Tenta Sorella Brella]] [[Tenta Sorella Brella]]
|-
| 17 || 2738.6 || {{Splashtag|title=Eeltail Alley Big Swig Roller User|name=0dg_うちて|banner=15006|tagnumber=2073}}
| [[File:S3 Weapon Main REEF-LUX 450 2D Current.png|24px|link=REEF-LUX 450]] [[REEF-LUX 450]]
|-
| 18 || 2738.4 || {{Splashtag|title=Meaty Hippie|name=ございました|banner=993|tagnumber=1665|badge1=Splattershot Jr. 4|badge2=SquidForce 30|badge3=Custom Splattershot Jr. 4}}
| [[File:S3 Weapon Main Splattershot Jr. 2D Current.png|24px|link=Splattershot Jr.]] [[Splattershot Jr.]]
|-
| 19 || 2737.6 || {{Splashtag|title=Splatlandian Youth|name=lenq|banner=11004|tagnumber=1283}}
| [[File:S3 Weapon Main Sloshing Machine Neo 2D Current.png|24px|link=Sloshing Machine Neo]] [[Sloshing Machine Neo]]
|-
| 20 || 2736.2 || {{Splashtag|title=Nimble Turtle|name=がっくん|banner=993|tagnumber=2110|badge1=Splatana Wiper 5|badge2=X Battle Top 10 Takoroka|badge3=X Battle Top 10}}
| [[File:S3 Weapon Main Tri-Slosher Nouveau 2D Current.png|24px|link=Tri-Slosher Nouveau]] [[Tri-Slosher Nouveau]]
|-
| 21 || 2734 || {{Splashtag|title=Lively Boy|name=おぉん//////♂|banner=11049|tagnumber=1054|badge1=Triple Inkstrike 30|badge2=Wave Breaker 30|badge3=Big Bubbler 30}}
| [[File:S3 Weapon Main Charcoal Decavitator 2D Current.png|24px|link=Charcoal Decavitator]] [[Charcoal Decavitator]]
|-
| 22 || 2733.9 || {{Splashtag|title=Scorching Superhero|name=とどろきえんじ|banner=993|tagnumber=7997|badge1=X Battle Top 50000 Takoroka|badge2=Inkbrush 4|badge3=X Battle Top 30000 Takoroka}}
| [[File:S3 Weapon Main REEF-LUX 450 2D Current.png|24px|link=REEF-LUX 450]] [[REEF-LUX 450]]
|-
| 23 || 2731.4 || {{Splashtag|title=Self-Identified Follower|name=かーくなのだ！！|banner=11058|tagnumber=2232}}
| [[File:S3 Weapon Main Splatana Stamper 2D Current.png|24px|link=Splatana Stamper]] [[Splatana Stamper]]
|-
| 24 || 2727.8 || {{Splashtag|title=Sanguine Pudding|name=もっぷりん|banner=16001|tagnumber=2560|badge2=Reefslider 1200|badge3=Dread Wringer 5}}
| [[File:S3 Weapon Main Dread Wringer 2D Current.png|24px|link=Dread Wringer]] [[Dread Wringer]]
|-
| 25 || 2726.6 || {{Splashtag|title=Gullible Hero|name=myl_ジャイコ|banner=16001|tagnumber=1145}}
| [[File:S3 Weapon Main Carbon Roller Deco 2D Current.png|24px|link=Carbon Roller Deco]] [[Carbon Roller Deco]]
|-
| 26 || 2725.5 || {{Splashtag|title=Meek Callie Fan|name=アズリーヌ！|banner=993|tagnumber=1369|badge1=Squeezer 4|badge2=X Battle Top 10|badge3=X Battle Top 10 Takoroka}}
| [[File:S3 Weapon Main N-ZAP '89 2D Current.png|24px|link=N-ZAP '89]] [[N-ZAP '89]]
|-
| 27 || 2722.8 || {{Splashtag|title=Soft-and-Fluffy Scholar|name=luv'rn？|banner=11003|tagnumber=3745|badge2=X Battle Top 10|badge3=Inkjet 180}}
| [[File:S3 Weapon Main REEF-LUX 450 2D Current.png|24px|link=REEF-LUX 450]] [[REEF-LUX 450]]
|-
| 28 || 2716.5 || {{Splashtag|title=Legit Maestro|name=       9/6|banner=15011|tagnumber=3264|badge1=Turf War 50|badge2=Splat Zones 100|badge3=Ultra Stamp 1200}}
| [[File:S3 Weapon Main REEF-LUX 450 Deco 2D Current.png|24px|link=REEF-LUX 450 Deco]] [[REEF-LUX 450 Deco]]
|-
| 29 || 2715.7 || {{Splashtag|title=Impish Demon|name=oxy|banner=1|tagnumber=1911}}
| [[File:S3 Weapon Main Tenta Sorella Brella 2D Current.png|24px|link=Tenta Sorella Brella]] [[Tenta Sorella Brella]]
|-
| 30 || 2715.2 || {{Splashtag|title=Flower-Shaped Flower|name=ノーチラス47|banner=993|tagnumber=3300|badge1=Nautilus 47 5|badge2=Nautilus 79 5|badge3=Ink Storm 1200}}
| [[File:S3 Weapon Main Nautilus 79 2D Current.png|24px|link=Nautilus 79]] [[Nautilus 79]]
|-
| 31 || 2714.8 || {{Splashtag|title=Repeating REEF-LUX 450 User|name=けんたん|banner=971|tagnumber=2692|badge3=Shell-Out Machine Jackpot 8}}
| [[File:S3 Weapon Main Order Slosher Replica 2D Current.png|24px|link=Order Slosher Replica]] [[Order Slosher Replica]]
|-
| 32 || 2714.3 || {{Splashtag|title=Lonely Doll|name=k………………………|banner=851|tagnumber=2596|badge2=X Battle Top 500 Takoroka}}
| [[File:S3 Weapon Main N-ZAP '85 2D Current.png|24px|link=N-ZAP '85]] [[N-ZAP '85]]
|-
| 33 || 2713.8 || {{Splashtag|title=Feral Cat|name=ku|banner=993|tagnumber=2864|badge1=Turf War 50|badge2=Turf War 1200|badge3=Turf War 250}}
| [[File:S3 Weapon Main Order Dualie Replicas 2D Current.png|24px|link=Order Dualie Replicas]] [[Order Dualie Replicas]]
|-
| 34 || 2713.2 || {{Splashtag|title=Faraway Splattershot User|name=CB_うじまっちゃ|banner=993|tagnumber=2956|badge2=Splattershot 5}}
| [[File:S3 Weapon Main Splattershot 2D Current.png|24px|link=Splattershot]] [[Splattershot]]
|-
| 35 || 2711.3 || {{Splashtag|title=Dangerous Dapple Dualies User|name=くらいむ|banner=15019|tagnumber=4930|badge1=X Battle Top 10|badge2=Dapple Dualies Nouveau 5|badge3=X Battle Top 10 Takoroka}}
| [[File:S3 Weapon Main Dapple Dualies Nouveau 2D Current.png|24px|link=Dapple Dualies Nouveau]] [[Dapple Dualies Nouveau]]
|-
| 36 || 2710.6 || {{Splashtag|title=Indoor Dualie Squelchers User|name=ぐーぐー★かめちゃん|banner=851|tagnumber=2154|badge2=X Battle Top 10 Takoroka|badge3=X Battle Top 10}}
| [[File:S3 Weapon Main .52 Gal Deco 2D Current.png|24px|link=.52 Gal Deco]] [[.52 Gal Deco]]
|-
| 37 || 2710.3 || {{Splashtag|title=Slosher-Using Cool Guy|name=きゃみぃ|banner=2401|tagnumber=3128}}
| [[File:S3 Weapon Main Slosher 2D Current.png|24px|link=Slosher]] [[Slosher]]
|-
| 38 || 2705.6 || {{Splashtag|title=Lonely Ordinary Person|name=mr8sp|banner=993|tagnumber=2334|badge2=Splash-o-matic 5}}
| [[File:S3 Weapon Main Order Shot Replica 2D Current.png|24px|link=Order Shot Replica]] [[Order Shot Replica]]
|-
| 39 || 2704.5 || {{Splashtag|title=Covert Nautilus User|name=めいっぱい！|banner=993|tagnumber=1737|badge2=Nautilus 47 5|badge3=Nautilus 79 5}}
| [[File:S3 Weapon Main Nautilus 47 2D Current.png|24px|link=Nautilus 47]] [[Nautilus 47]]
|-
| 40 || 2703.5 || {{Splashtag|title=Anachronistic Palette|name=クローマシーン|banner=993|tagnumber=1847|badge1=Turf War 1200|badge2=Marie|badge3=Ruler of Splatfest}}
| [[File:S3 Weapon Main Order Shot Replica 2D Current.png|24px|link=Order Shot Replica]] [[Order Shot Replica]]
|-
| 41 || 2702.4 || {{Splashtag|title=Little Synth Player|name=えびづか　ともちゃん|banner=1|tagnumber=2213|badge1=Frye 10x Win|badge2=X Battle Top 30000 Takoroka|badge3=Frye 10x Join}}
| [[File:S3 Weapon Main Tenta Sorella Brella 2D Current.png|24px|link=Tenta Sorella Brella]] [[Tenta Sorella Brella]]
|-
| 42 || 2701.6 || {{Splashtag|title=Easy-Peasy Life Itself|name=みんてぃあ♪(りべ)|banner=993|tagnumber=1175|badge1=Callie|badge2=Squeezer 5|badge3=X Battle Top 500 Takoroka}}
| [[File:S3 Weapon Main .52 Gal Deco 2D Current.png|24px|link=.52 Gal Deco]] [[.52 Gal Deco]]
|-
| 43 || 2701.5 || {{Splashtag|title=Regular Battle Playmaker|name=あんこ|banner=10006|tagnumber=1367|badge1=Splash-o-matic 5|badge2=Sloshing Machine 5|badge3=Splatana Stamper 5}}
| [[File:S3 Weapon Main Slosher 2D Current.png|24px|link=Slosher]] [[Slosher]]
|-
| 44 || 2701.3 || {{Splashtag|title=Apprentice Rookie|name=おしるこポンデリング|banner=1|tagnumber=7041|badge1=Splattershot Jr. 5|badge3=Big Bubbler 1200}}
| [[File:S3 Weapon Main Splattershot Jr. 2D Current.png|24px|link=Splattershot Jr.]] [[Splattershot Jr.]]
|-
| 45 || 2699.2 || {{Splashtag|title=Winter-Lovin' Ghost|name=«»|banner=924|tagnumber=7633|badge2=L-3 Nozzlenose D 4}}
| [[File:S3 Weapon Main N-ZAP '85 2D Current.png|24px|link=N-ZAP '85]] [[N-ZAP '85]]
|-
| 46 || 2698.4 || {{Splashtag|title=Easy-Peasy Big Bubbler User|name=ChiaK|banner=16001|tagnumber=8744|badge1=Splattershot Jr. 4}}
| [[File:S3 Weapon Main Splattershot Jr. 2D Current.png|24px|link=Splattershot Jr.]] [[Splattershot Jr.]]
|-
| 47 || 2697.8 || {{Splashtag|title=Scorching Superhero|name=とどろきえんじ|banner=11011|tagnumber=1231|badge2=Ink Vac 1200}}
| [[File:S3 Weapon Main REEF-LUX 450 Deco 2D Current.png|24px|link=REEF-LUX 450 Deco]] [[REEF-LUX 450 Deco]]
|-
| 48 || 2697.5 || {{Splashtag|title=Legendary Inkbrush User|name=しんらばんしょう|banner=1|tagnumber=2544}}
| [[File:S3 Weapon Main Inkbrush Nouveau 2D Current.png|24px|link=Inkbrush Nouveau]] [[Inkbrush Nouveau]]
|-
| 49 || 2696.9 || {{Splashtag|title=Awe-Inspiring Inkbrush User|name=ポロテ|banner=1|tagnumber=2837|badge1=Inkbrush Nouveau 5|badge2=SquidForce 100|badge3=Inkbrush 5}}
| [[File:S3 Weapon Main Inkbrush Nouveau 2D Current.png|24px|link=Inkbrush Nouveau]] [[Inkbrush Nouveau]]
|-
| 50 || 2695.4 || {{Splashtag|title=Whimsical Imp|name=myl_カーボン仝1|banner=15058|tagnumber=2896|badge2=X Battle Top 10}}
| [[File:S3 Weapon Main Carbon Roller Deco 2D Current.png|24px|link=Carbon Roller Deco]] [[Carbon Roller Deco]]
|-
| 51 || 2694.5 || {{Splashtag|title=Lightning-Fast Splat Dualies User|name=はつらつ|banner=1|tagnumber=1050|badge1=Tri-Slosher Nouveau 5|badge2=Splattershot 5|badge3=Splat Dualies 5}}
| [[File:S3 Weapon Main Tri-Slosher Nouveau 2D Current.png|24px|link=Tri-Slosher Nouveau]] [[Tri-Slosher Nouveau]]
|-
| 52 || 2694.2 || {{Splashtag|title=Gold Shark|name=ナスノヨイチ|banner=10008|tagnumber=1344|badge1=REEF-LUX 450 5|badge2=REEF-LUX 450 Deco 5|badge3=Inkline Tri-Stringer 5}}
| [[File:S3 Weapon Main Inkline Tri-Stringer 2D Current.png|24px|link=Inkline Tri-Stringer]] [[Inkline Tri-Stringer]]
|-
| 53 || 2693.9 || {{Splashtag|title=Dawning State of Mind|name=Clefable|banner=15003|tagnumber=9588|badge1=Custom Dualie Squelchers 4|badge2=Rainmaker 1000|badge3=Ultra Stamp 1200}}
| [[File:S3 Weapon Main Inkbrush Nouveau 2D Current.png|24px|link=Inkbrush Nouveau]] [[Inkbrush Nouveau]]
|-
| 54 || 2692.6 || {{Splashtag|title=Yesterday's Material|name=かこへのいざない|banner=993|tagnumber=1094}}
| [[File:S3 Weapon Main Neo Splash-o-matic 2D Current.png|24px|link=Neo Splash-o-matic]] [[Neo Splash-o-matic]]
|-
| 55 || 2691.2 || {{Splashtag|title=Anachronistic L-3 Nozzlenose User|name=R|banner=10008|tagnumber=3126a|badge1=L-3 Nozzlenose 5|badge2=Crab Tank 1200}}
| [[File:S3 Weapon Main L-3 Nozzlenose 2D Current.png|24px|link=L-3 Nozzlenose]] [[L-3 Nozzlenose]]
|-
| 56 || 2691.2 || {{Splashtag|title=Spring-Lovin' Singer|name=あ|banner=1|tagnumber=12764}}
| [[File:S3 Weapon Main Flingza Roller 2D Current.png|24px|link=Flingza Roller]] [[Flingza Roller]]
|-
| 57 || 2690.8 || {{Splashtag|title=The Best Sushi|name=ss_めた|banner=993|tagnumber=1777|badge2=Splattershot 5}}
| [[File:S3 Weapon Main Splattershot 2D Current.png|24px|link=Splattershot]] [[Splattershot]]
|-
| 58 || 2690.2 || {{Splashtag|title=Wahoo World Truth Teller|name=いつか|banner=15013|tagnumber=2635|badge1=Kraken Royale 30}}
| [[File:S3 Weapon Main Splatana Wiper 2D Current.png|24px|link=Splatana Wiper]] [[Splatana Wiper]]
|-
| 59 || 2689 || {{Splashtag|title=Exquisite Pop Star|name=Toccatina|banner=12001|tagnumber=1833|badge1=Explosher 4|badge2=Dynamo Roller 4|badge3=Splatana Wiper 4}}
| [[File:S3 Weapon Main Mini Splatling 2D Current.png|24px|link=Mini Splatling]] [[Mini Splatling]]
|-
| 60 || 2688.6 || {{Splashtag|title=Originally from Ghost|name=ちょこばーρ(°π°|banner=993|tagnumber=1862|badge1=Krak-On 100|badge2=Turf War 1200|badge3=Killer Wail 5.1 1200}}
| [[File:S3 Weapon Main Tri-Slosher Nouveau 2D Current.png|24px|link=Tri-Slosher Nouveau]] [[Tri-Slosher Nouveau]]
|-
| 61 || 2688.4 || {{Splashtag|title=Intensifying-Harmony Reveler|name=∴ギリギリDARS☆|banner=993|tagnumber=2986|badge1=Marie|badge2=X Battle Top 500|badge3=X Battle Top 500 Takoroka}}
| [[File:S3 Weapon Main Neo Splash-o-matic 2D Current.png|24px|link=Neo Splash-o-matic]] [[Neo Splash-o-matic]]
|-
| 62 || 2683.5 || {{Splashtag|title=Elusive-Bounder Crab Tank User|name=じらふぃー|banner=993|tagnumber=2066|badge1=Annaki 100|badge2=L-3 Nozzlenose 5|badge3=Crab Tank 1200}}
| [[File:S3 Weapon Main L-3 Nozzlenose 2D Current.png|24px|link=L-3 Nozzlenose]] [[L-3 Nozzlenose]]
|-
| 63 || 2683.3 || {{Splashtag|title=Breath-Holding Splattershot User|name=Remakun|banner=993|tagnumber=1257|badge1=Trizooka 1200|badge2=X Battle Top 10|badge3=Flyfish 10000}}
| [[File:S3 Weapon Main Splattershot 2D Current.png|24px|link=Splattershot]] [[Splattershot]]
|-
| 64 || 2683.2 || {{Splashtag|title=Hibernating Deity of Destruction|name=デストロイ=からあげ|banner=981|tagnumber=5298|badge1=Wave Breaker 1200|badge2=Food 10|badge3=Kraken Royale 30}}
| [[File:S3 Weapon Main Range Blaster 2D Current.png|24px|link=Range Blaster]] [[Range Blaster]]
|-
| 65 || 2682.1 || {{Splashtag|title=Astonishing Angel|name=ごまざらし|banner=971|tagnumber=3004|badge1=N-ZAP '85 4|badge2=Octo Shot Replica 4|badge3=Dynamo Roller 4}}
| [[File:S3 Weapon Main Octo Shot Replica 2D Current.png|24px|link=Octo Shot Replica]] [[Octo Shot Replica]]
|-
| 66 || 2680 || {{Splashtag|title=Ready-to-Go Marina Fan|name=!!!!!!!!!!|banner=852|tagnumber=5133|badge1=Splash-o-matic 4|badge2=Splattershot 4|badge3=Trizooka 30}}
| [[File:S3 Weapon Main Splatana Stamper 2D Current.png|24px|link=Splatana Stamper]] [[Splatana Stamper]]
|-
| 67 || 2679.4 || {{Splashtag|title=Self-Proclaimed Dynamo Roller User|name=まっちゃプリン♭|banner=800|tagnumber=1210|badge1=Dynamo Roller 5|badge2=Tacticooler 1200|badge3=Gold Dynamo Roller 5}}
| [[File:S3 Weapon Main Dynamo Roller 2D Current.png|24px|link=Dynamo Roller]] [[Dynamo Roller]]
|-
| 68 || 2677.8 || {{Splashtag|title=Midday Ripple|name=～～きり～～|banner=2010|tagnumber=5785|badge1=Horrorboros 10|badge2=Crab Tank 30|badge3=Bonerattle Arena 200}}
| [[File:S3 Weapon Main Dark Tetra Dualies 2D Current.png|24px|link=Dark Tetra Dualies]] [[Dark Tetra Dualies]]
|-
| 69 || 2677.6 || {{Splashtag|title=Ridiculous Blade of Grass|name=あ|banner=11004|tagnumber=1395b|badge2=Turf War 50}}
| [[File:S3 Weapon Main Custom Dualie Squelchers 2D Current.png|24px|link=Custom Dualie Squelchers]] [[Custom Dualie Squelchers]]
|-
| 70 || 2676.3 || {{Splashtag|title=Seafaring Monarch|name=x i|banner=993|tagnumber=7777|badge2=Callie}}
| [[File:S3 Weapon Main Neo Splash-o-matic 2D Current.png|24px|link=Neo Splash-o-matic]] [[Neo Splash-o-matic]]
|-
| 71 || 2675 || {{Splashtag|title=Sanguine Pudding|name=もっぷりんでぃー|banner=16001|tagnumber=6756|badge2=Wave Breaker 1200|badge3=Dread Wringer D 5}}
| [[File:S3 Weapon Main Dread Wringer D 2D Current.png|24px|link=Dread Wringer D]] [[Dread Wringer D]]
|-
| 72 || 2674.9 || {{Splashtag|title=Crusty Splatterscope User|name=あげたてポンデリング|banner=11047|tagnumber=1713|badge1=Level 300|badge2=Level 400|badge3=Level 500}}
| [[File:S3 Weapon Main REEF-LUX 450 2D Current.png|24px|link=REEF-LUX 450]] [[REEF-LUX 450]]
|-
| 73 || 2674.9 || {{Splashtag|title=Wizened Palette|name=GTTQでぃっとぴあ|banner=993|tagnumber=2507|badge1=.96 Gal 5|badge2=X Battle Top 500|badge3=Ink Vac 1200}}
| [[File:S3 Weapon Main .96 Gal 2D Current.png|24px|link=.96 Gal]] [[.96 Gal]]
|-
| 74 || 2674.6 || {{Splashtag|title=Goth Guitar|name=むぅ|banner=15052|tagnumber=2183|badge3=Slosher 5}}
| [[File:S3 Weapon Main Order Slosher Replica 2D Current.png|24px|link=Order Slosher Replica]] [[Order Slosher Replica]]
|-
| 75 || 2673.9 || {{Splashtag|title=Dawning Moon|name=かしわ|banner=993|tagnumber=3039|badge1=Triple Inkstrike 1200|badge2=Tenta Missiles 180|badge3=Tenta Missiles 30}}
| [[File:S3 Weapon Main REEF-LUX 450 2D Current.png|24px|link=REEF-LUX 450]] [[REEF-LUX 450]]
|-
| 76 || 2673.8 || {{Splashtag|title=Won't-Lose Decavitator User|name=ノウナイディスコ|banner=11036|tagnumber=4299|badge2=Mint Decavitator 5|badge3=X Battle Top 500 Takoroka}}
| [[File:S3 Weapon Main Mint Decavitator 2D Current.png|24px|link=Mint Decavitator]] [[Mint Decavitator]]
|-
| 77 || 2671.1 || {{Splashtag|title=Legit Whale|name=このダンスをあなたに|banner=17001|tagnumber=9023|badge2=Rainmaker 1000}}
| [[File:S3 Weapon Main Nautilus 47 2D Current.png|24px|link=Nautilus 47]] [[Nautilus 47]]
|-
| 78 || 2669.7 || {{Splashtag|title=Supersonic Grandma|name=タクティス|banner=953|tagnumber=2460|badge1=Splat Zones 1000|badge2=Blaster 5|badge3=Turf War 1200}}
| [[File:S3 Weapon Main Blaster 2D Current.png|24px|link=Blaster]] [[Blaster]]
|-
| 79 || 2667.7 || {{Splashtag|title=Prickly Spiked Hair|name=そうへいピンク|banner=11063|tagnumber=1687|badge3=Acht}}
| [[File:S3 Weapon Main Neo Splash-o-matic 2D Current.png|24px|link=Neo Splash-o-matic]] [[Neo Splash-o-matic]]
|-
| 80 || 2667.6 || {{Splashtag|title=Running Life Itself|name=ka1to|banner=800|tagnumber=1030|badge1=Zink Mini Splatling 5|badge2=Heavy Splatling 5|badge3=Heavy Edit Splatling 5}}
| [[File:S3 Weapon Main Heavy Edit Splatling 2D Current.png|24px|link=Heavy Edit Splatling]] [[Heavy Edit Splatling]]
|-
| 81 || 2665.1 || {{Splashtag|title=Collab-Loving Splat Roller User|name=ぬくえぬ|banner=11001|tagnumber=2376|badge1=Krak-On Splat Roller 5|badge2=Kraken Royale 1200|badge3=Krak-On 100}}
| [[File:S3 Weapon Main Krak-On Splat Roller 2D Current.png|24px|link=Krak-On Splat Roller]] [[Krak-On Splat Roller]]
|-
| 82 || 2663.6 || {{Splashtag|title=Cushy Vitamin|name=ぐれ～ぷ|banner=810|tagnumber=8597|badge1=Jammin' Salmon Junction 400|badge2=X Battle Top 3000 Takoroka|badge3=Level 200}}
| [[File:S3 Weapon Main Slosher 2D Current.png|24px|link=Slosher]] [[Slosher]]
|-
| 83 || 2663.6 || {{Splashtag|title=Nonexistent Recollection|name=げんそう|banner=851|tagnumber=2783}}
| [[File:S3 Weapon Main REEF-LUX 450 2D Current.png|24px|link=REEF-LUX 450]] [[REEF-LUX 450]]
|-
| 84 || 2663.1 || {{Splashtag|title=Zealous Target|name=いいあ|banner=961|tagnumber=2785|badge1=Takoroka 30|badge2=Splat Zones 1000|badge3=Slosher 5}}
| [[File:S3 Weapon Main Tenta Sorella Brella 2D Current.png|24px|link=Tenta Sorella Brella]] [[Tenta Sorella Brella]]
|-
| 85 || 2661.8 || {{Splashtag|title=Ready-to-Go Splattershot User|name=ARROW |banner=993|tagnumber=3354|badge1=Splattershot 5|badge2=Hero Shot Replica 5|badge3=Order Shot Replica 5}}
| [[File:S3 Weapon Main N-ZAP '89 2D Current.png|24px|link=N-ZAP '89]] [[N-ZAP '89]]
|-
| 86 || 2661.6 || {{Splashtag|title=Top-Ranked Dolphin|name=ころん|banner=800|tagnumber=2569|badge1=Z+F Splatterscope 4|badge2=Splat Dualies 4}}
| [[File:S3 Weapon Main REEF-LUX 450 2D Current.png|24px|link=REEF-LUX 450]] [[REEF-LUX 450]]
|-
| 87 || 2660.3 || {{Splashtag|title=Big Disciple|name=ほりきた　まき|banner=15003|tagnumber=1164|badge3=Splat Roller 4}}
| [[File:S3 Weapon Main Splat Dualies 2D Current.png|24px|link=Splat Dualies]] [[Splat Dualies]]
|-
| 88 || 2660.1 || {{Splashtag|title=Ageless Introvert|name=てんてーねる♭|banner=993|tagnumber=2254|badge1=X Battle Top 500|badge2=X Battle Top 500 Takoroka|badge3=Splash-o-matic 5}}
| [[File:S3 Weapon Main N-ZAP '89 2D Current.png|24px|link=N-ZAP '89]] [[N-ZAP '89]]
|-
| 89 || 2659.2 || {{Splashtag|title=Big Shark|name=らいおん|banner=864|tagnumber=1179|badge1=Shell-Out Machine 3M|badge2=Shell-Out Machine Jackpot 4|badge3=Shell-Out Machine 300K}}
| [[File:S3 Weapon Main Splattershot 2D Current.png|24px|link=Splattershot]] [[Splattershot]]
|-
| 90 || 2658.7 || {{Splashtag|title=Splatlandian Youth|name=あ|banner=1|tagnumber=1871}}
| [[File:S3 Weapon Main Dapple Dualies Nouveau 2D Current.png|24px|link=Dapple Dualies Nouveau]] [[Dapple Dualies Nouveau]]
|-
| 91 || 2658.6 || {{Splashtag|title=Imperfect Test Taker|name=zz_ゆうた|banner=11003|tagnumber=2537|badge3=N-ZAP '89 4}}
| [[File:S3 Weapon Main REEF-LUX 450 2D Current.png|24px|link=REEF-LUX 450]] [[REEF-LUX 450]]
|-
| 92 || 2658.1 || {{Splashtag|title=Monochrome Rock 'n' Roller|name=hiraiD|banner=991|tagnumber=1476}}
| [[File:S3 Weapon Main Slosher 2D Current.png|24px|link=Slosher]] [[Slosher]]
|-
| 93 || 2658 || {{Splashtag|title=Midsummer World Champ|name=Na†yu|banner=993|tagnumber=3370|badge1=Callie|badge3=Marie}}
| [[File:S3 Weapon Main Nautilus 47 2D Current.png|24px|link=Nautilus 47]] [[Nautilus 47]]
|-
| 94 || 2657.3 || {{Splashtag|title=Smooth Big Sister|name=ウェカピポ|banner=15004|tagnumber=6560|badge2=X Battle Top 500 Takoroka|badge3=REEF-LUX 450 Deco 4}}
| [[File:S3 Weapon Main Sloshing Machine 2D Current.png|24px|link=Sloshing Machine]] [[Sloshing Machine]]
|-
| 95 || 2657.1 || {{Splashtag|title=Fiery Bird|name=ザ・フェニックス|banner=993|tagnumber=2711}}
| [[File:S3 Weapon Main Splatana Stamper Nouveau 2D Current.png|24px|link=Splatana Stamper Nouveau]] [[Splatana Stamper Nouveau]]
|-
| 96 || 2655.8 || {{Splashtag|title=Sketching Monarch|name=eka-king♭|banner=993|tagnumber=3029|badge1=Power Chip A|badge2=Turf War 1200|badge3=Power Chip C}}
| [[File:S3 Weapon Main REEF-LUX 450 2D Current.png|24px|link=REEF-LUX 450]] [[REEF-LUX 450]]
|-
| 97 || 2655.3 || {{Splashtag|title=Hopeful Hope|name=はるしと|banner=993|tagnumber=3376|badge1=Splatana Stamper Nouveau 5|badge2=Splatana Stamper 5|badge3=Order Splatana Replica 5}}
| [[File:S3 Weapon Main Splatana Stamper Nouveau 2D Current.png|24px|link=Splatana Stamper Nouveau]] [[Splatana Stamper Nouveau]]
|-
| 98 || 2654.4 || {{Splashtag|title=Anachronistic Schemer|name=ドヌーク|banner=993|tagnumber=3395|badge1=Zipcaster 1200|badge2=Squeezer 5|badge3=Crab Tank 1200}}
| [[File:S3 Weapon Main Mint Decavitator 2D Current.png|24px|link=Mint Decavitator]] [[Mint Decavitator]]
|-
| 99 || 2654.1 || {{Splashtag|title=Glory-Hogging Elder|name=るくみ|banner=961|tagnumber=7560}}
| [[File:S3 Weapon Main Sloshing Machine 2D Current.png|24px|link=Sloshing Machine]] [[Sloshing Machine]]
|-
| 100 || 2653.9 || {{Splashtag|title=Homebound Freebie|name=wUr-らいむ|banner=993|tagnumber=9202|badge2=Snipewriter 5H 5}}
| [[File:S3 Weapon Main N-ZAP '85 2D Current.png|24px|link=N-ZAP '85]] [[N-ZAP '85]]
|}

==== 現在 ====
{| class="wikitable sitecolor-s3 mw-collapsible mw-collapsed
! Rank !! Power !! Splashtag !! <br>Weapon
|-
| 1 || 2868.8 || {{Splashtag|title=Warm-and-Cozy Slosher User|name=れんたな|banner=991|tagnumber=4848|badge1=X Battle Top 10|badge2=Order Slosher Replica 5|badge3=X Battle Top 10 Takoroka}}
| [[File:S3 Weapon Main Order Slosher Replica 2D Current.png|24px|link=Order Slosher Replica]] [[Order Slosher Replica]]
|-
| 2 || 2818.4 || {{Splashtag|title=Dualie-Using Pop Star|name=ぐーぐー★わさびーふ|banner=15001|tagnumber=1883|badge1=X Battle Top 10|badge2=Triple Splashdown 1200|badge3=X Battle Top 10 Takoroka}}
| [[File:S3 Weapon Main Splat Dualies 2D Current.png|24px|link=Splat Dualies]] [[Splat Dualies]]
|-
| 3 || 2800.6 || {{Splashtag|title=Blissed-Out Target|name=あ|banner=992|tagnumber=1142b}}
| [[File:S3 Weapon Main Order Slosher Replica 2D Current.png|24px|link=Order Slosher Replica]] [[Order Slosher Replica]]
|-
| 4 || 2799 || {{Splashtag|title=Mind-Blowing Blade of Grass|name=bro|banner=863|tagnumber=1157|badge1=Inkbrush 4|badge2=Inkbrush Nouveau 4|badge3=Ultra Stamp 30}}
| [[File:S3 Weapon Main Mint Decavitator 2D Current.png|24px|link=Mint Decavitator]] [[Mint Decavitator]]
|-
| 5 || 2798.2 || {{Splashtag|title=Praiseworthy Dog|name=いなぴ|banner=15003|tagnumber=2505|badge1=Big Bubbler 1200|badge2=Ink Storm 1200|badge3=Tacticooler 180}}
| [[File:S3 Weapon Main Zink Mini Splatling 2D Current.png|24px|link=Zink Mini Splatling]] [[Zink Mini Splatling]]
|-
| 6 || 2782.7 || {{Splashtag|title=Double Spiked Hair|name=コウキンTV|banner=992|tagnumber=1284|badge1=Big Bubbler 180|badge2=Grizzco 10M|badge3=Enperry Splat Dualies 4}}
| [[File:S3 Weapon Main Splatana Stamper Nouveau 2D Current.png|24px|link=Splatana Stamper Nouveau]] [[Splatana Stamper Nouveau]]
|-
| 7 || 2780.5 || {{Splashtag|title=Stewed Stew|name=ほしいろトラベラー|banner=992|tagnumber=2506|badge2=Neo Splash-o-matic 5|badge3=Tentatek 100}}
| [[File:S3 Weapon Main .96 Gal Deco 2D Current.png|24px|link=.96 Gal Deco]] [[.96 Gal Deco]]
|-
| 8 || 2779.4 || {{Splashtag|title=Spring-Fresh Such and Such|name=オードリかすがだいP|banner=911|tagnumber=2525|badge1=REEF-LUX 450 5|badge2=Splash-o-matic 5|badge3=Food 10}}
| [[File:S3 Weapon Main REEF-LUX 450 2D Current.png|24px|link=REEF-LUX 450]] [[REEF-LUX 450]]
|-
| 9 || 2778.3 || {{Splashtag|title=Self-Proclaimed Slosher User|name=ラズリィ|banner=992|tagnumber=1556}}
| [[File:S3 Weapon Main REEF-LUX 450 2D Current.png|24px|link=REEF-LUX 450]] [[REEF-LUX 450]]
|-
| 10 || 2774.8 || {{Splashtag|title=Daydreamin' Dapple Dualies User|name=38|banner=992|tagnumber=3343|badge1=Dapple Dualies Nouveau 5|badge2=Triumvirate|badge3=Reefslider 1200}}
| [[File:S3 Weapon Main Dapple Dualies Nouveau 2D Current.png|24px|link=Dapple Dualies Nouveau]] [[Dapple Dualies Nouveau]]
|-
| 11 || 2772.5 || {{Splashtag|title=Nonexistent Memory|name=あいをとりもどせ|banner=11004|tagnumber=2979}}
| [[File:S3 Weapon Main Neo Splash-o-matic 2D Current.png|24px|link=Neo Splash-o-matic]] [[Neo Splash-o-matic]]
|-
| 12 || 2765.6 || {{Splashtag|title=Watery Streamer|name=おきなわにいくために|banner=961|tagnumber=2359|badge2=Drizzler 100}}
| [[File:S3 Weapon Main Order Slosher Replica 2D Current.png|24px|link=Order Slosher Replica]] [[Order Slosher Replica]]
|-
| 13 || 2760.2 || {{Splashtag|title=Woodsy Decavitator User|name=Nとられるウーマン♀|banner=992|tagnumber=1877|badge1=S-BLAST '92 5|badge2=S-BLAST '91 5|badge3=X Battle Top 500 Takoroka}}
| [[File:S3 Weapon Main S-BLAST '91 2D Current.png|24px|link=S-BLAST '91]] [[S-BLAST '91]]
|-
| 14 || 2757.1 || {{Splashtag|title=Country-Born Bug|name=もんじゃる|banner=2303|tagnumber=2773|badge1=Cohozuna 1000|badge2=Acht|badge3=Inkbrush 5}}
| [[File:S3 Weapon Main Inkbrush 2D Current.png|24px|link=Inkbrush]] [[Inkbrush]]
|-
| 15 || 2756 || {{Splashtag|title=Shadowy Mastermind|name=ばりあ|banner=15004|tagnumber=2654}}
| [[File:S3 Weapon Main Order Roller Replica 2D Current.png|24px|link=Order Roller Replica]] [[Order Roller Replica]]
|-
| 16 || 2756 || {{Splashtag|title=Last Cohock|name=RC_るす|banner=16001|tagnumber=3059|badge1=Turf War 50|badge2=Turf War 1200|badge3=Turf War 250}}
| [[File:S3 Weapon Main N-ZAP '85 2D Current.png|24px|link=N-ZAP '85]] [[N-ZAP '85]]
|-
| 17 || 2754.4 || {{Splashtag|title=Cash-Stacking Type|name=クオ|banner=15010|tagnumber=1794|badge2=Cohozuna 10}}
| [[File:S3 Weapon Main Rapid Blaster Deco 2D Current.png|24px|link=Rapid Blaster Deco]] [[Rapid Blaster Deco]]
|-
| 18 || 2752.9 || {{Splashtag|title=Ambitious Viking|name=あかがみのこたろー！|banner=810|tagnumber=1092|badge1=Splattershot 5|badge2=Jelly Fresh 1M|badge3=Trizooka 1200}}
| [[File:S3 Weapon Main Neo Splash-o-matic 2D Current.png|24px|link=Neo Splash-o-matic]] [[Neo Splash-o-matic]]
|-
| 19 || 2750.1 || {{Splashtag|title=Sizzlin' Star|name=Teo*|banner=15073|tagnumber=5862}}
| [[File:S3 Weapon Main Tri-Slosher Nouveau 2D Current.png|24px|link=Tri-Slosher Nouveau]] [[Tri-Slosher Nouveau]]
|-
| 20 || 2750.1 || {{Splashtag|title=Hyped Star|name=まるまるねこねこ|banner=992|tagnumber=1004|badge1=Blaster 5|badge2=X Battle Top 500 Takoroka|badge3=Turf War 1200}}
| [[File:S3 Weapon Main Blaster 2D Current.png|24px|link=Blaster]] [[Blaster]]
|-
| 21 || 2748.8 || {{Splashtag|title=Commencing Sashimi|name=まるまる|banner=15011|tagnumber=9205|badge3=Turf War 250}}
| [[File:S3 Weapon Main .52 Gal 2D Current.png|24px|link=.52 Gal]] [[.52 Gal]]
|-
| 22 || 2748.3 || {{Splashtag|title=Esoteric Oden Bowl|name=ユニコーンタカガニz|banner=15048|tagnumber=2120|badge1=Custom Splattershot Jr. 4|badge2=Rapid Blaster Pro 4|badge3=Flingza Roller 4}}
| [[File:S3 Weapon Main Tri-Slosher Nouveau 2D Current.png|24px|link=Tri-Slosher Nouveau]] [[Tri-Slosher Nouveau]]
|-
| 23 || 2748.3 || {{Splashtag|title=Dualie-Using Monarch|name=35ファイトなぽさん|banner=15001|tagnumber=2151|badge1=Splat Dualies 5|badge2=Crab Tank 1200|badge3=Order Dualie Replicas 5}}
| [[File:S3 Weapon Main Splat Dualies 2D Current.png|24px|link=Splat Dualies]] [[Splat Dualies]]
|-
| 24 || 2741.7 || {{Splashtag|title=Enlightened Tiger|name=うそつき|banner=992|tagnumber=1067}}
| [[File:S3 Weapon Main .52 Gal Deco 2D Current.png|24px|link=.52 Gal Deco]] [[.52 Gal Deco]]
|-
| 25 || 2739.2 || {{Splashtag|title=Bright Streamer|name=Stringer's|banner=15014|tagnumber=1862|badge1=Tri-Stringer 5|badge2=REEF-LUX 450 5|badge3=Turf War 1200}}
| [[File:S3 Weapon Main Inkline Tri-Stringer 2D Current.png|24px|link=Inkline Tri-Stringer]] [[Inkline Tri-Stringer]]
|-
| 26 || 2728.1 || {{Splashtag|title=Shadowy Splat Roller User|name=ノリノリなわさびのり|banner=10005|tagnumber=3129|badge1=Order Roller Replica 5|badge2=X Battle Top 500 Takoroka|badge3=Splat Roller 5}}
| [[File:S3 Weapon Main Order Roller Replica 2D Current.png|24px|link=Order Roller Replica]] [[Order Roller Replica]]
|-
| 27 || 2726.8 || {{Splashtag|title=Unnoticed Human|name=こぞプラ_ウメ|banner=11004|tagnumber=3563|badge1=Dynamo Roller 5|badge2=Z+F Splatterscope 5|badge3=Snipewriter 5H 5}}
| [[File:S3 Weapon Main Dynamo Roller 2D Current.png|24px|link=Dynamo Roller]] [[Dynamo Roller]]
|-
| 28 || 2724.7 || {{Splashtag|title=Instantaneous Pinch Hitter|name=リュウノスケ|banner=992|tagnumber=2272|badge1=X Battle Top 3000|badge2=X Battle Top 3000 Takoroka}}
| [[File:S3 Weapon Main Tri-Slosher Nouveau 2D Current.png|24px|link=Tri-Slosher Nouveau]] [[Tri-Slosher Nouveau]]
|-
| 29 || 2724 || {{Splashtag|title=Splatfest Battle's Sparkler|name=べるち|banner=992|tagnumber=2576|badge1=Turf War 50|badge2=Order Dualie Replicas 5|badge3=Crab Tank 1200}}
| [[File:S3 Weapon Main Aerospray RG 2D Current.png|24px|link=Aerospray RG]] [[Aerospray RG]]
|-
| 30 || 2721.7 || {{Splashtag|title=Submersible Villager|name=にーすぱ|banner=992|tagnumber=3213|badge1=X Battle Top 10|badge2=Dapple Dualies Nouveau 5|badge3=X Battle Top 10 Takoroka}}
| [[File:S3 Weapon Main Dapple Dualies 2D Current.png|24px|link=Dapple Dualies]] [[Dapple Dualies]]
|-
| 31 || 2721.3 || {{Splashtag|title=Fluttering Author|name=なかとるでお|banner=992|tagnumber=1623|badge1=Zipcaster 30|badge2=Splattershot Nova 5|badge3=Zipcaster 180}}
| [[File:S3 Weapon Main Aerospray RG 2D Current.png|24px|link=Aerospray RG]] [[Aerospray RG]]
|-
| 32 || 2720.7 || {{Splashtag|title=Theoretically Possible Rookie|name=sje|banner=1|tagnumber=1268|badge3=REEF-LUX 450 Deco 5}}
| [[File:S3 Weapon Main REEF-LUX 450 Deco 2D Current.png|24px|link=REEF-LUX 450 Deco]] [[REEF-LUX 450 Deco]]
|-
| 33 || 2720.6 || {{Splashtag|title=The Original Star|name=Nv_◎かっぱまき◎|banner=851|tagnumber=4143|badge1=Luna Blaster 5|badge2=Shell-Out Machine Jackpot 8|badge3=Zipcaster 1200}}
| [[File:S3 Weapon Main N-ZAP '85 2D Current.png|24px|link=N-ZAP '85]] [[N-ZAP '85]]
|-
| 34 || 2720.2 || {{Splashtag|title=Slosher-Using Ghost|name=14|banner=15014|tagnumber=9931|badge3=Order Slosher Replica 5}}
| [[File:S3 Weapon Main Order Slosher Replica 2D Current.png|24px|link=Order Slosher Replica]] [[Order Slosher Replica]]
|-
| 35 || 2718.7 || {{Splashtag|title=Splatlandian Youth|name=^_^|banner=1|tagnumber=25882}}
| [[File:S3 Weapon Main Dark Tetra Dualies 2D Current.png|24px|link=Dark Tetra Dualies]] [[Dark Tetra Dualies]]
|-
| 36 || 2718.6 || {{Splashtag|title=Early-Morning Runner|name=あまうり|banner=992|tagnumber=2240|badge2=Gold Dynamo Roller 5}}
| [[File:S3 Weapon Main Gold Dynamo Roller 2D Current.png|24px|link=Gold Dynamo Roller]] [[Gold Dynamo Roller]]
|-
| 37 || 2718.1 || {{Splashtag|title=Neighborly Mentor|name=ふじなわよしの♪|banner=851|tagnumber=2651|badge3=Order Slosher Replica 5}}
| [[File:S3 Weapon Main Order Slosher Replica 2D Current.png|24px|link=Order Slosher Replica]] [[Order Slosher Replica]]
|-
| 38 || 2717.3 || {{Splashtag|title=Nameless Clock Puncher|name=Tri_そういちろう|banner=992|tagnumber=3258|badge1=Tri-Stringer 5|badge2=Inkline Tri-Stringer 5|badge3=Order Stringer Replica 5}}
| [[File:S3 Weapon Main Inkline Tri-Stringer 2D Current.png|24px|link=Inkline Tri-Stringer]] [[Inkline Tri-Stringer]]
|-
| 39 || 2716.7 || {{Splashtag|title=Most Popular Ultimate Weapon|name=いまをいきよう|banner=1|tagnumber=2189|badge2=X Battle Top 10 Takoroka|badge3=X Battle Top 10}}
| [[File:S3 Weapon Main Squeezer 2D Current.png|24px|link=Squeezer]] [[Squeezer]]
|-
| 40 || 2716.3 || {{Splashtag|title=Supersonic Youngster|name=かっぴ|banner=15054|tagnumber=9327|badge2=Cuttlefish}}
| [[File:S3 Weapon Main Splash-o-matic 2D Current.png|24px|link=Splash-o-matic]] [[Splash-o-matic]]
|-
| 41 || 2715.9 || {{Splashtag|title=Forgetful Memory|name=もろずみ！ふみとし|banner=10008|tagnumber=2518|badge1=Tentatek 30|badge2=Triumvirate|badge3=Mint Decavitator 5}}
| [[File:S3 Weapon Main Inkbrush 2D Current.png|24px|link=Inkbrush]] [[Inkbrush]]
|-
| 42 || 2715.4 || {{Splashtag|title=Unstoppable Shark|name=うめっしゅ|banner=863|tagnumber=7790|badge1=Dread Wringer 5|badge2=Slosher 5|badge3=Tri-Slosher Nouveau 5}}
| [[File:S3 Weapon Main Dread Wringer 2D Current.png|24px|link=Dread Wringer]] [[Dread Wringer]]
|-
| 43 || 2715.1 || {{Splashtag|title=Attacking Splattershot Nova User|name=へやおちマスオTV|banner=14001|tagnumber=6660|badge3=Turf War 1200}}
| [[File:S3 Weapon Main Aerospray RG 2D Current.png|24px|link=Aerospray RG]] [[Aerospray RG]]
|-
| 44 || 2714 || {{Splashtag|title=Early-Summer Flower|name=るか|banner=17001|tagnumber=1862}}
| [[File:S3 Weapon Main S-BLAST '91 2D Current.png|24px|link=S-BLAST '91]] [[S-BLAST '91]]
|-
| 45 || 2713.1 || {{Splashtag|title=Noteworthy Fillet|name=れうろっく|banner=15008|tagnumber=1091|badge2=Turf War 1200}}
| [[File:S3 Weapon Main REEF-LUX 450 2D Current.png|24px|link=REEF-LUX 450]] [[REEF-LUX 450]]
|-
| 46 || 2710.1 || {{Splashtag|title=Somehow Villain|name=ぷんすポンスぱんつ|banner=11004|tagnumber=1696|badge1=Dynamo Roller 5|badge2=Splat Zones 1000|badge3=Gold Dynamo Roller 5}}
| [[File:S3 Weapon Main Dynamo Roller 2D Current.png|24px|link=Dynamo Roller]] [[Dynamo Roller]]
|-
| 47 || 2709.1 || {{Splashtag|title=Overpowering Target|name=male cat|banner=15017|tagnumber=6877|badge2=X Battle Top 10|badge3=X Battle Top 10 Takoroka}}
| [[File:S3 Weapon Main Ballpoint Splatling 2D Current.png|24px|link=Ballpoint Splatling]] [[Ballpoint Splatling]]
|-
| 48 || 2705.2 || {{Splashtag|title=Day-Seizing Youth|name=ばけつからにげるな|banner=2402|tagnumber=2709|badge3=Locker 100K}}
| [[File:S3 Weapon Main Slosher 2D Current.png|24px|link=Slosher]] [[Slosher]]
|-
| 49 || 2704.1 || {{Splashtag|title=Roller-Using Giant|name=デュアルつかい|banner=961|tagnumber=2351|badge2=X Battle Top 10 Takoroka|badge3=X Battle Top 10}}
| [[File:S3 Weapon Main Splat Roller 2D Current.png|24px|link=Splat Roller]] [[Splat Roller]]
|-
| 50 || 2703.4 || {{Splashtag|title=Hip Pop|name=Nè|banner=863|tagnumber=2704|badge1=Toni Kensa 100|badge2=Turf War 1200|badge3=Sloshing Machine 5}}
| [[File:S3 Weapon Main Tri-Slosher Nouveau 2D Current.png|24px|link=Tri-Slosher Nouveau]] [[Tri-Slosher Nouveau]]
|-
| 51 || 2702.9 || {{Splashtag|title=Normcore Mom|name=(U^ω^)|banner=992|tagnumber=1885|badge1=Dynamo Roller 5|badge2=X Battle Top 500 Takoroka|badge3=Gold Dynamo Roller 5}}
| [[File:S3 Weapon Main Dynamo Roller 2D Current.png|24px|link=Dynamo Roller]] [[Dynamo Roller]]
|-
| 52 || 2700.4 || {{Splashtag|title=Splatfest Battle's Weapon|name=ぼくヤバだいすきTV|banner=11053|tagnumber=7185|badge1=Rainmaker 100|badge2=Trizooka 1200|badge3=Rainmaker 1000}}
| [[File:S3 Weapon Main Order Shot Replica 2D Current.png|24px|link=Order Shot Replica]] [[Order Shot Replica]]
|-
| 53 || 2700.1 || {{Splashtag|title=Splatlandian Youth|name=ゆ|banner=15003|tagnumber=33024}}
| [[File:S3 Weapon Main Squeezer 2D Current.png|24px|link=Squeezer]] [[Squeezer]]
|-
| 54 || 2699.1 || {{Splashtag|title=Goth Cub|name=リビア|banner=992|tagnumber=8272|badge3=Z+F 30}}
| [[File:S3 Weapon Main Slosher 2D Current.png|24px|link=Slosher]] [[Slosher]]
|-
| 55 || 2696.2 || {{Splashtag|title=Overall Group|name=BE_わみ|banner=992|tagnumber=2507}}
| [[File:S3 Weapon Main REEF-LUX 450 2D Current.png|24px|link=REEF-LUX 450]] [[REEF-LUX 450]]
|-
| 56 || 2695.6 || {{Splashtag|title=Grand Festival Fantasy Lover|name=トマトIX|banner=992|tagnumber=8548|badge3=X Battle Top 3000 Takoroka}}
| [[File:S3 Weapon Main REEF-LUX 450 2D Current.png|24px|link=REEF-LUX 450]] [[REEF-LUX 450]]
|-
| 57 || 2695.5 || {{Splashtag|title=Refreshing Pudding|name=にゃんこ|banner=14001|tagnumber=23674|badge2=Turf War 1200}}
| [[File:S3 Weapon Main Custom Dualie Squelchers 2D Current.png|24px|link=Custom Dualie Squelchers]] [[Custom Dualie Squelchers]]
|-
| 58 || 2694 || {{Splashtag|title=Ever-Present Dapple Dualies User|name=Rey Dau|banner=992|tagnumber=2709|badge1=X Battle Top 10|badge2=Takoroka 100|badge3=X Battle Top 10 Takoroka}}
| [[File:S3 Weapon Main Dapple Dualies Nouveau 2D Current.png|24px|link=Dapple Dualies Nouveau]] [[Dapple Dualies Nouveau]]
|-
| 59 || 2694 || {{Splashtag|title=Studious .96 Gal User|name=18(^_-)-☆|banner=11035|tagnumber=6751|badge1=.96 Gal 4|badge2=.96 Gal Deco 4|badge3=Kraken Royale 1200}}
| [[File:S3 Weapon Main N-ZAP '85 2D Current.png|24px|link=N-ZAP '85]] [[N-ZAP '85]]
|-
| 60 || 2692 || {{Splashtag|title=Sappy Wallflower|name=しののめすてい|banner=15013|tagnumber=9259|badge2=Ballpoint Splatling 5}}
| [[File:S3 Weapon Main Ballpoint Splatling 2D Current.png|24px|link=Ballpoint Splatling]] [[Ballpoint Splatling]]
|-
| 61 || 2692 || {{Splashtag|title=The Lone Imp|name=すしつかい|banner=15022|tagnumber=7918}}
| [[File:S3 Weapon Main .52 Gal 2D Current.png|24px|link=.52 Gal]] [[.52 Gal]]
|-
| 62 || 2691 || {{Splashtag|title=Tender Octopus|name=ralaら|banner=11051|tagnumber=1672|badge1=Acht|badge2=Marina|badge3=DJ Octavio}}
| [[File:S3 Weapon Main Dark Tetra Dualies 2D Current.png|24px|link=Dark Tetra Dualies]] [[Dark Tetra Dualies]]
|-
| 63 || 2690.4 || {{Splashtag|title=Heart-Thumping Octopus|name=ましゅー　ようつべ|banner=11054|tagnumber=1080|badge1=X Battle Top 10|badge2=X Battle Top 10 Takoroka|badge3=Reefslider 1200}}
| [[File:S3 Weapon Main Dark Tetra Dualies 2D Current.png|24px|link=Dark Tetra Dualies]] [[Dark Tetra Dualies]]
|-
| 64 || 2688 || {{Splashtag|title=Fightin' Cyclist|name=ごごちー　ようつべ|banner=10006|tagnumber=3338|badge1=Food 10|badge2=Food 100}}
| [[File:S3 Weapon Main H-3 Nozzlenose D 2D Current.png|24px|link=H-3 Nozzlenose D]] [[H-3 Nozzlenose D]]
|-
| 65 || 2687.2 || {{Splashtag|title=Bronzed Patron|name=Anais|banner=1|tagnumber=2229|badge3=X Battle Top 500}}
| [[File:S3 Weapon Main Rapid Blaster Pro Deco 2D Current.png|24px|link=Rapid Blaster Pro Deco]] [[Rapid Blaster Pro Deco]]
|-
| 66 || 2687.1 || {{Splashtag|title=The Real Ultimate Sploosh-o-matic User|name=ルアテト|banner=992|tagnumber=6078|badge1=Callie|badge2=X Battle Top 10|badge3=Straight 2000 Power X Battles Takoroka 350}}
| [[File:S3 Weapon Main Sploosh-o-matic 2D Current.png|24px|link=Sploosh-o-matic]] [[Sploosh-o-matic]]
|-
| 67 || 2685.4 || {{Splashtag|title=Heartfelt E-liter 4K User|name=B'zなむる|banner=15010|tagnumber=1422|badge1=Wave Breaker 1200|badge2=E-liter 4K 5|badge3=Turf War 1200}}
| [[File:S3 Weapon Main E-liter 4K 2D Current.png|24px|link=E-liter 4K]] [[E-liter 4K]]
|-
| 68 || 2684.6 || {{Splashtag|title=Occasional Daredevil|name=あまぺろ|banner=851|tagnumber=1391|badge1=Tri-Slosher Nouveau 4|badge2=Order Slosher Replica 4|badge3=Sloshing Machine Neo 4}}
| [[File:S3 Weapon Main Slosher 2D Current.png|24px|link=Slosher]] [[Slosher]]
|-
| 69 || 2684 || {{Splashtag|title=Splatlandian Youth|name=ひっさつパンチせくん|banner=15013|tagnumber=7256}}
| [[File:S3 Weapon Main REEF-LUX 450 2D Current.png|24px|link=REEF-LUX 450]] [[REEF-LUX 450]]
|-
| 70 || 2684 || {{Splashtag|title=Magnetic Target|name=おだまりこ|banner=15021|tagnumber=1422|badge1=Squeezer 5|badge2=Splatana Stamper 5|badge3=.52 Gal 5}}
| [[File:S3 Weapon Main .52 Gal 2D Current.png|24px|link=.52 Gal]] [[.52 Gal]]
|-
| 71 || 2682.6 || {{Splashtag|title=Unrivaled Maestro|name=グランドネビュラ|banner=11003|tagnumber=9707|badge1=Mint Decavitator 5|badge2=Toni Kensa 100|badge3=Big Bubbler 1200}}
| [[File:S3 Weapon Main Mint Decavitator 2D Current.png|24px|link=Mint Decavitator]] [[Mint Decavitator]]
|-
| 72 || 2681.2 || {{Splashtag|title=Serious Tetra Dualies User|name=がらくた|banner=15005|tagnumber=1419|badge2=Reefslider 180}}
| [[File:S3 Weapon Main Order Slosher Replica 2D Current.png|24px|link=Order Slosher Replica]] [[Order Slosher Replica]]
|-
| 73 || 2679.9 || {{Splashtag|title=Royal Patron|name=あくあクルーくまさん|banner=15003|tagnumber=1067|badge3=Crab Tank 1200}}
| [[File:S3 Weapon Main Ballpoint Splatling 2D Current.png|24px|link=Ballpoint Splatling]] [[Ballpoint Splatling]]
|-
| 74 || 2678.2 || {{Splashtag|title=Cute Sensei|name=りゅうのすけししょう|banner=992|tagnumber=2263|badge1=X Battle Top 3000 Takoroka|badge2=Emberz 30|badge3=Man-o'-Wardrobe 1M}}
| [[File:S3 Weapon Main N-ZAP '85 2D Current.png|24px|link=N-ZAP '85]] [[N-ZAP '85]]
|-
| 75 || 2678 || {{Splashtag|title=Legit Squid|name=チカラをかしてくれ|banner=11031|tagnumber=4114|badge1=Takoroka 30|badge2=X Battle Top 500 Takoroka|badge3=Charcoal Decavitator 5}}
| [[File:S3 Weapon Main Charcoal Decavitator 2D Current.png|24px|link=Charcoal Decavitator]] [[Charcoal Decavitator]]
|-
| 76 || 2677.8 || {{Splashtag|title=Merciless Life Itself|name=ガバガバダディ|banner=992|tagnumber=9148|badge1=Callie|badge2=Pearl Drone|badge3=Marie}}
| [[File:S3 Weapon Main Splash-o-matic 2D Current.png|24px|link=Splash-o-matic]] [[Splash-o-matic]]
|-
| 77 || 2677.4 || {{Splashtag|title=Legit Weapon|name=まこうどん ようつべ|banner=11003|tagnumber=1562|badge1=Tacticooler 1200|badge2=N-ZAP '85 5|badge3=Tri-Slosher Nouveau 5}}
| [[File:S3 Weapon Main N-ZAP '85 2D Current.png|24px|link=N-ZAP '85]] [[N-ZAP '85]]
|-
| 78 || 2677.4 || {{Splashtag|title=Elusive-Bounder Son|name=ゆたたりたったりたん|banner=991|tagnumber=4710|badge3=Locker 100K}}
| [[File:S3 Weapon Main Order Shot Replica 2D Current.png|24px|link=Order Shot Replica]] [[Order Shot Replica]]
|-
| 79 || 2673.6 || {{Splashtag|title=Howling Hothead|name=ねこまんま|banner=992|tagnumber=2489|badge2=X Battle Top 3000}}
| [[File:S3 Weapon Main Order Dualie Replicas 2D Current.png|24px|link=Order Dualie Replicas]] [[Order Dualie Replicas]]
|-
| 80 || 2673.2 || {{Splashtag|title=Summer-Fun Recollection|name=からめるんば|banner=11065|tagnumber=3867|badge1=Mint Decavitator 4|badge2=X Battle Top 500 Takoroka|badge3=X Battle Top 500}}
| [[File:S3 Weapon Main Mint Decavitator 2D Current.png|24px|link=Mint Decavitator]] [[Mint Decavitator]]
|-
| 81 || 2672.7 || {{Splashtag|title=Dawning Buffoon|name=しょうねんぷぅ|banner=1|tagnumber=1007|badge1=X Battle Top 5000 Takoroka|badge2=Murch 10}}
| [[File:S3 Weapon Main Slosher 2D Current.png|24px|link=Slosher]] [[Slosher]]
|-
| 82 || 2672.6 || {{Splashtag|title=Persistent Spiked Hair|name=magic|banner=11021|tagnumber=2876|badge2=Mr. Grizz}}
| [[File:S3 Weapon Main Splatana Stamper 2D Current.png|24px|link=Splatana Stamper]] [[Splatana Stamper]]
|-
| 83 || 2672.6 || {{Splashtag|title=Stringer-Using Emperor|name=やまだりょう|banner=992|tagnumber=3108|badge1=Tri-Stringer 5|badge2=Inkline Tri-Stringer 5|badge3=Super Chump 1200}}
| [[File:S3 Weapon Main Inkline Tri-Stringer 2D Current.png|24px|link=Inkline Tri-Stringer]] [[Inkline Tri-Stringer]]
|-
| 84 || 2672.2 || {{Splashtag|title=Wise Devil Ray|name=ももタルト|banner=992|tagnumber=1214|badge1=Shell-Out Machine 30M|badge2=X Battle Top 500 Takoroka|badge3=Big Man 10x Win}}
| [[File:S3 Weapon Main N-ZAP '85 2D Current.png|24px|link=N-ZAP '85]] [[N-ZAP '85]]
|-
| 85 || 2671.8 || {{Splashtag|title=Lovable Mirage|name=ボトルガイザーつかい|banner=961|tagnumber=2267|badge3=X Battle Top 10 Takoroka}}
| [[File:S3 Weapon Main Splat Roller 2D Current.png|24px|link=Splat Roller]] [[Splat Roller]]
|-
| 86 || 2670.1 || {{Splashtag|title=Swole Macho|name=きんにくお|banner=10003|tagnumber=1466|badge1=Low Hacks|badge2=X Battle Top 10|badge3=Shell-Out Machine 30M}}
| [[File:S3 Weapon Main Splat Roller 2D Current.png|24px|link=Splat Roller]] [[Splat Roller]]
|-
| 87 || 2670 || {{Splashtag|title=Goth Booyah|name=みみっしー|banner=10005|tagnumber=1767|badge1=Sockeye Station 999|badge2=Max Hazard Level|badge3=Gone Fission Hydroplant 999}}
| [[File:S3 Weapon Main Aerospray RG 2D Current.png|24px|link=Aerospray RG]] [[Aerospray RG]]
|-
| 88 || 2668.4 || {{Splashtag|title=Fame-Seeking Rapper|name=Attackurtn|banner=11033|tagnumber=3070|badge2=Firefin 30|badge3=Z+F 30}}
| [[File:S3 Weapon Main REEF-LUX 450 2D Current.png|24px|link=REEF-LUX 450]] [[REEF-LUX 450]]
|-
| 89 || 2668 || {{Splashtag|title=The Final Demigod|name=こぞプラ_むちこ|banner=992|tagnumber=3015|badge1=Dynamo Roller 5|badge2=X Battle Top 500 Takoroka|badge3=Gold Dynamo Roller 5}}
| [[File:S3 Weapon Main Dynamo Roller 2D Current.png|24px|link=Dynamo Roller]] [[Dynamo Roller]]
|-
| 90 || 2667.9 || {{Splashtag|title=Winter-Lovin' Stan|name=a|banner=992|tagnumber=1602}}
| [[File:S3 Weapon Main REEF-LUX 450 2D Current.png|24px|link=REEF-LUX 450]] [[REEF-LUX 450]]
|-
| 91 || 2667.8 || {{Splashtag|title=The Strongest Contender|name=きあいのせんし|banner=992|tagnumber=7462|badge1=X Battle Top 500|badge2=Splat Roller 5|badge3=Triple Splashdown 30}}
| [[File:S3 Weapon Main Flingza Roller 2D Current.png|24px|link=Flingza Roller]] [[Flingza Roller]]
|-
| 92 || 2666.7 || {{Splashtag|title=The Strongest Dragon|name=スギ4000おめでと|banner=11010|tagnumber=2326|badge1=Ballpoint Splatling 4|badge2=Range Blaster 4|badge3=Octobrush 4}}
| [[File:S3 Weapon Main Octobrush 2D Current.png|24px|link=Octobrush]] [[Octobrush]]
|-
| 93 || 2666.1 || {{Splashtag|title=Avaricious Dragon|name=サカプチ|banner=10006|tagnumber=2529|badge1=X Battle Top 500|badge2=Order Shot Replica 5|badge3=Turf War 1200}}
| [[File:S3 Weapon Main Splattershot 2D Current.png|24px|link=Splattershot]] [[Splattershot]]
|-
| 94 || 2665.8 || {{Splashtag|title=Instantaneous Squiffer User|name=せつなのいちげき|banner=11004|tagnumber=6678|badge1=Tentatek 30|badge2=Triumvirate|badge3=Classic Squiffer 5}}
| [[File:S3 Weapon Main Neo Splash-o-matic 2D Current.png|24px|link=Neo Splash-o-matic]] [[Neo Splash-o-matic]]
|-
| 95 || 2665.5 || {{Splashtag|title=Dazzling Groom|name=せかいいちのドラゴン|banner=16001|tagnumber=6763}}
| [[File:S3 Weapon Main Splatana Wiper 2D Current.png|24px|link=Splatana Wiper]] [[Splatana Wiper]]
|-
| 96 || 2665.4 || {{Splashtag|title=Insider N-ZAP User|name=ゆーch★|banner=992|tagnumber=3324|badge1=N-ZAP '85 5|badge2=Pearl|badge3=X Battle Top 500 Takoroka}}
| [[File:S3 Weapon Main N-ZAP '85 2D Current.png|24px|link=N-ZAP '85]] [[N-ZAP '85]]
|-
| 97 || 2664.5 || {{Splashtag|title=Fully Agent 2|name=RiuKugel|banner=15004|tagnumber=2889|badge2=X Battle Top 10}}
| [[File:S3 Weapon Main Nautilus 47 2D Current.png|24px|link=Nautilus 47]] [[Nautilus 47]]
|-
| 98 || 2664.1 || {{Splashtag|title=Shy Youth|name=OOOOOOOOOO|banner=954|tagnumber=7053}}
| [[File:S3 Weapon Main Neo Splash-o-matic 2D Current.png|24px|link=Neo Splash-o-matic]] [[Neo Splash-o-matic]]
|-
| 99 || 2663.9 || {{Splashtag|title=Instantaneous Recollection|name=けにあ　こうせい|banner=992|tagnumber=3095|badge2=Gone Fission Hydroplant 999|badge3=Z+F Splat Charger 4}}
| [[File:S3 Weapon Main Dark Tetra Dualies 2D Current.png|24px|link=Dark Tetra Dualies]] [[Dark Tetra Dualies]]
|-
| 100 || 2663.6 || {{Splashtag|title=Double Snipewriter 5H User|name=ももドラゴン|banner=11006|tagnumber=2998|badge1=Triumvirate|badge2=Snipewriter 5B 5|badge3=Snipewriter 5H 5}}
| [[File:S3 Weapon Main Forge Splattershot Pro 2D Current.png|24px|link=Forge Splattershot Pro]] [[Forge Splattershot Pro]]
|}

==== 未来 ====
{| class="wikitable sitecolor-s3 mw-collapsible mw-collapsed
! Rank !! Power !! Splashtag !! <br>Weapon
|-
| 1 || 2875.9 || {{Splashtag|title=Self-Identified Superhero|name=№rishio×№|banner=861|tagnumber=1777|badge1=Triumvirate|badge2=Tricolor Defender 10|badge3=Sockeye Station 999}}
| [[File:S3 Weapon Main Splatana Stamper 2D Current.png|24px|link=Splatana Stamper]] [[Splatana Stamper]]
|-
| 2 || 2852 || {{Splashtag|title=Little Archdemon|name=　シューマ|banner=10001|tagnumber=1767|badge2=Big Run Top 50 Percent}}
| [[File:S3 Weapon Main Splash-o-matic 2D Current.png|24px|link=Splash-o-matic]] [[Splash-o-matic]]
|-
| 3 || 2830.7 || {{Splashtag|title=In-Season Paradox|name=ろぶた|banner=15011|tagnumber=2082|badge1=X Battle Top 10 Takoroka|badge2=Slosher 4|badge3=X Battle Top 10}}
| [[File:S3 Weapon Main Range Blaster 2D Current.png|24px|link=Range Blaster]] [[Range Blaster]]
|-
| 4 || 2806 || {{Splashtag|title=Splatlandian Youth|name= ò (00) ó|banner=2404|tagnumber=2370|badge1=Stinger 10000|badge2=X Battle Top 10|badge3=Flyfish 10000}}
| [[File:S3 Weapon Main Mint Decavitator 2D Current.png|24px|link=Mint Decavitator]] [[Mint Decavitator]]
|-
| 5 || 2805.9 || {{Splashtag|title=Essential Forehead|name=なえゴリラ|banner=851|tagnumber=3421|badge1=Splat Zones 100|badge2=X Battle Top 10 Takoroka|badge3=Splat Zones 1000}}
| [[File:S3 Weapon Main Nautilus 47 2D Current.png|24px|link=Nautilus 47]] [[Nautilus 47]]
|-
| 6 || 2804.2 || {{Splashtag|title=Resolved Hamster|name=まめた|banner=991|tagnumber=7442|badge3=Big Man 10x Win}}
| [[File:S3 Weapon Main Nautilus 47 2D Current.png|24px|link=Nautilus 47]] [[Nautilus 47]]
|-
| 7 || 2789.5 || {{Splashtag|title=Buoyant Life Itself|name=ええっ ):|banner=11063|tagnumber=1876|badge2=.52 Gal 4}}
| [[File:S3 Weapon Main .52 Gal 2D Current.png|24px|link=.52 Gal]] [[.52 Gal]]
|-
| 8 || 2771.7 || {{Splashtag|title=Late-Night Life of the Party|name=Phony Me|banner=11001|tagnumber=2914|badge1=Pearl|badge2=Acht|badge3=Marina}}
| [[File:S3 Weapon Main Mint Decavitator 2D Current.png|24px|link=Mint Decavitator]] [[Mint Decavitator]]
|-
| 9 || 2767.3 || {{Splashtag|title=Swaggering Big Shot|name=tandon6wEx|banner=15001|tagnumber=6004}}
| [[File:S3 Weapon Main Order Slosher Replica 2D Current.png|24px|link=Order Slosher Replica]] [[Order Slosher Replica]]
|-
| 10 || 2762.2 || {{Splashtag|title=Fan-Favorite Angel|name=chaewon|banner=2402|tagnumber=3945|badge1=Tentatek 30}}
| [[File:S3 Weapon Main Mint Decavitator 2D Current.png|24px|link=Mint Decavitator]] [[Mint Decavitator]]
|-
| 11 || 2749 || {{Splashtag|title=Dapper Fish Finder|name=とんかつ|banner=1|tagnumber=23635}}
| [[File:S3 Weapon Main REEF-LUX 450 2D Current.png|24px|link=REEF-LUX 450]] [[REEF-LUX 450]]
|-
| 12 || 2748.9 || {{Splashtag|title=Excited Spiked Hair|name=クーゲルドラゴン|banner=861|tagnumber=7435|badge1=X Battle Top 10|badge2=X Battle Top 10 Takoroka|badge3=Tableturf Level 3}}
| [[File:S3 Weapon Main Ballpoint Splatling 2D Current.png|24px|link=Ballpoint Splatling]] [[Ballpoint Splatling]]
|-
| 13 || 2744.6 || {{Splashtag|title=Splatsville's Squid|name=よっちゃんいか|banner=851|tagnumber=3327|badge1=Jelly Fresh 100K|badge2=Ye Olde Cloth Shoppe 100K|badge3=Man-o'-Wardrobe 100K}}
| [[File:S3 Weapon Main Splattershot 2D Current.png|24px|link=Splattershot]] [[Splattershot]]
|-
| 14 || 2744.5 || {{Splashtag|title=Ebullient Big Sister|name=あまとうちゃん*|banner=800|tagnumber=3380}}
| [[File:S3 Weapon Main Nautilus 47 2D Current.png|24px|link=Nautilus 47]] [[Nautilus 47]]
|-
| 15 || 2719.4 || {{Splashtag|title=Enduring Big Shot|name=ぎかぎがふんふん！|banner=2303|tagnumber=3071|badge1=Ultra Stamp 30|badge2=Splatana Wiper 4|badge3=Splatana Wiper Deco 4}}
| [[File:S3 Weapon Main Order Splatana Replica 2D Current.png|24px|link=Order Splatana Replica]] [[Order Splatana Replica]]
|-
| 16 || 2715.3 || {{Splashtag|title=Flowy Life Itself|name=ますかっと|banner=11012|tagnumber=5749|badge3=Dynamo Roller 4}}
| [[File:S3 Weapon Main Dynamo Roller 2D Current.png|24px|link=Dynamo Roller]] [[Dynamo Roller]]
|-
| 17 || 2709.9 || {{Splashtag|title=Dandy Sushi|name=マルシィ|banner=15013|tagnumber=1984|badge1=Crab Tank 30|badge2=Crab Tank 180|badge3=Crab Tank 1200}}
| [[File:S3 Weapon Main .52 Gal Deco 2D Current.png|24px|link=.52 Gal Deco]] [[.52 Gal Deco]]
|-
| 18 || 2706 || {{Splashtag|title=Pro Squid|name=ストリーマー　せな|banner=11011|tagnumber=2548|badge2=X Battle Top 500 Takoroka|badge3=X Battle Top 500}}
| [[File:S3 Weapon Main Order Roller Replica 2D Current.png|24px|link=Order Roller Replica]] [[Order Roller Replica]]
|-
| 19 || 2698.1 || {{Splashtag|title=Miraculous Booyah|name=ひいらぎ～～～～～～|banner=991|tagnumber=1793|badge1=Food 10|badge2=Food 1000|badge3=Food 100}}
| [[File:S3 Weapon Main Splattershot 2D Current.png|24px|link=Splattershot]] [[Splattershot]]
|-
| 20 || 2697.4 || {{Splashtag|title=Time-Traveling System|name=§b/Lol Gg|banner=991|tagnumber=8230|badge1=X Battle Top 500 Takoroka|badge2=Dynamo Roller 5|badge3=Low Hacks}}
| [[File:S3 Weapon Main Dynamo Roller 2D Current.png|24px|link=Dynamo Roller]] [[Dynamo Roller]]
|-
| 21 || 2696.9 || {{Splashtag|title=Imperative Splattershot User|name=スシタマミツネ|banner=10001|tagnumber=3301|badge3=Straight 2000 Power X Battles Takoroka 350}}
| [[File:S3 Weapon Main .52 Gal Deco 2D Current.png|24px|link=.52 Gal Deco]] [[.52 Gal Deco]]
|-
| 22 || 2696.3 || {{Splashtag|title=The Usual Tempura|name=ほのぼのはげさん|banner=14001|tagnumber=3168|badge1=Blaster 4|badge2=Big Man 10x Win|badge3=Blaster 5}}
| [[File:S3 Weapon Main Blaster 2D Current.png|24px|link=Blaster]] [[Blaster]]
|-
| 23 || 2691.5 || {{Splashtag|title=Individual Lone Wolf|name=あ|banner=991|tagnumber=26934|badge2=X Battle Top 10}}
| [[File:S3 Weapon Main Ballpoint Splatling 2D Current.png|24px|link=Ballpoint Splatling]] [[Ballpoint Splatling]]
|-
| 24 || 2690.6 || {{Splashtag|title=Sketching Cupid|name=にゃんぱすー|banner=971|tagnumber=1921|badge3=Inkbrush Nouveau 4}}
| [[File:S3 Weapon Main Inkbrush Nouveau 2D Current.png|24px|link=Inkbrush Nouveau]] [[Inkbrush Nouveau]]
|-
| 25 || 2688.4 || {{Splashtag|title=Absolute Prime Minister|name=あかりん|banner=11067|tagnumber=2209|badge2=Turf War 50|badge3=Tentatek Splattershot 5}}
| [[File:S3 Weapon Main .52 Gal 2D Current.png|24px|link=.52 Gal]] [[.52 Gal]]
|-
| 26 || 2688 || {{Splashtag|title=Jet-Black Recollection|name=Lm¡Re:|banner=11028|tagnumber=2479|badge1=Big Man 10x Win|badge2=Tri-Slosher Nouveau 4|badge3=Turf War 250}}
| [[File:S3 Weapon Main Sploosh-o-matic 2D Current.png|24px|link=Sploosh-o-matic]] [[Sploosh-o-matic]]
|-
| 27 || 2684.5 || {{Splashtag|title=Dim Flower|name=¬-¬|banner=15005|tagnumber=5547}}
| [[File:S3 Weapon Main Dynamo Roller 2D Current.png|24px|link=Dynamo Roller]] [[Dynamo Roller]]
|-
| 28 || 2684.4 || {{Splashtag|title=Super-Rare Free Spirit|name=スシ2|banner=10007|tagnumber=2809|badge1=Ballpoint Splatling 5|badge2=Slosher 5|badge3=Splatana Stamper 5}}
| [[File:S3 Weapon Main Tri-Slosher Nouveau 2D Current.png|24px|link=Tri-Slosher Nouveau]] [[Tri-Slosher Nouveau]]
|-
| 29 || 2682.9 || {{Splashtag|title=Watery Entity|name=k-circle|banner=16001|tagnumber=2414|badge2=Big Man 10x Win}}
| [[File:S3 Weapon Main Splat Roller 2D Current.png|24px|link=Splat Roller]] [[Splat Roller]]
|-
| 30 || 2680.5 || {{Splashtag|title=Tear-Stained Sparkler|name=†はんしゃしんけい†|banner=15062|tagnumber=2446|badge1=Dark Tetra Dualies 5|badge2=Reefslider 1200|badge3=Light Tetra Dualies 5}}
| [[File:S3 Weapon Main Dark Tetra Dualies 2D Current.png|24px|link=Dark Tetra Dualies]] [[Dark Tetra Dualies]]
|-
| 31 || 2679.4 || {{Splashtag|title=Self-Identified Ore|name=ウルボー|banner=15007|tagnumber=1573|badge2=X Battle Top 10 Takoroka|badge3=X Battle Top 10}}
| [[File:S3 Weapon Main REEF-LUX 450 2D Current.png|24px|link=REEF-LUX 450]] [[REEF-LUX 450]]
|-
| 32 || 2677.8 || {{Splashtag|title=Lucky Palette|name=まる|banner=10006|tagnumber=2505|badge1=Reefslider 1200|badge2=Gold Dynamo Roller 5|badge3=Undercover Sorella Brella 5}}
| [[File:S3 Weapon Main Dynamo Roller 2D Current.png|24px|link=Dynamo Roller]] [[Dynamo Roller]]
|-
| 33 || 2675.9 || {{Splashtag|title=All-Purpose Jumper|name=zack|banner=991|tagnumber=3025}}
| [[File:S3 Weapon Main Splatana Wiper 2D Current.png|24px|link=Splatana Wiper]] [[Splatana Wiper]]
|-
| 34 || 2675.6 || {{Splashtag|title=Defensive Dragon|name=★ヨッシー☆|banner=991|tagnumber=3082|badge1=Shiver 10x Join|badge2=Frye 10x Join|badge3=Big Man 10x Join}}
| [[File:S3 Weapon Main Rapid Blaster Pro Deco 2D Current.png|24px|link=Rapid Blaster Pro Deco]] [[Rapid Blaster Pro Deco]]
|-
| 35 || 2672.7 || {{Splashtag|title=Protective Shield|name=ハイリスクノーリタン|banner=15006|tagnumber=1660}}
| [[File:S3 Weapon Main Order Brella Replica 2D Current.png|24px|link=Order Brella Replica]] [[Order Brella Replica]]
|-
| 36 || 2671.3 || {{Splashtag|title=Splatlandian Youth|name=まぐろせいうち|banner=1|tagnumber=4238}}
| [[File:S3 Weapon Main Splash-o-matic 2D Current.png|24px|link=Splash-o-matic]] [[Splash-o-matic]]
|-
| 37 || 2663 || {{Splashtag|title=Tender Pudding|name=あめく　たかお|banner=937|tagnumber=1795|badge1=Pearl|badge2=Cipher|badge3=Pearl Drone}}
| [[File:S3 Weapon Main Snipewriter 5H 2D Current.png|24px|link=Snipewriter 5H]] [[Snipewriter 5H]]
|-
| 38 || 2661.6 || {{Splashtag|title=Dim Spy|name=ゆったん|banner=10005|tagnumber=3142|badge1=Splattershot 5|badge2=Trizooka 1200|badge3=Hero Shot Replica 5}}
| [[File:S3 Weapon Main Splash-o-matic 2D Current.png|24px|link=Splash-o-matic]] [[Splash-o-matic]]
|-
| 39 || 2659.5 || {{Splashtag|title=Healthy Content Creator|name=うしもch|banner=851|tagnumber=3015|badge1=Turf War 1200|badge2=Splatana Stamper 5|badge3=Zipcaster 1200}}
| [[File:S3 Weapon Main Splatana Stamper 2D Current.png|24px|link=Splatana Stamper]] [[Splatana Stamper]]
|-
| 40 || 2652.4 || {{Splashtag|title=Champion Squirrel|name=デンタルつくよみんと|banner=15048|tagnumber=2029|badge3=Splatana Stamper 5}}
| [[File:S3 Weapon Main Charcoal Decavitator 2D Current.png|24px|link=Charcoal Decavitator]] [[Charcoal Decavitator]]
|-
| 41 || 2652.2 || {{Splashtag|title=Defensive Outfit|name=キラ・ヤマト|banner=853|tagnumber=2656|badge1=Sloshing Machine 5|badge2=Tri-Slosher Nouveau 5|badge3=Order Slosher Replica 5}}
| [[File:S3 Weapon Main Slosher 2D Current.png|24px|link=Slosher]] [[Slosher]]
|-
| 42 || 2650 || {{Splashtag|title=Sweet-Toothed Free Spirit|name=☆yuzuki☆|banner=991|tagnumber=1583|badge1=X Battle Top 3000|badge2=Jammin' Salmon Junction 999|badge3=Triumvirate}}
| [[File:S3 Weapon Main Splash-o-matic 2D Current.png|24px|link=Splash-o-matic]] [[Splash-o-matic]]
|-
| 43 || 2648.4 || {{Splashtag|title=Destined Lucky Duck|name=むりもー|banner=13002|tagnumber=1693}}
| [[File:S3 Weapon Main REEF-LUX 450 2D Current.png|24px|link=REEF-LUX 450]] [[REEF-LUX 450]]
|-
| 44 || 2648.3 || {{Splashtag|title=Catch-of-the-Day Rice Bowl|name=ネギめいと|banner=11082|tagnumber=2056|badge1=Headspace 100K|badge2=Splat Roller 5|badge3=Big Swig Roller Express 4}}
| [[File:S3 Weapon Main Splat Roller 2D Current.png|24px|link=Splat Roller]] [[Splat Roller]]
|-
| 45 || 2648.3 || {{Splashtag|title=Watery Magician|name=ドミウォヌス|banner=11082|tagnumber=6122|badge3=Mint Decavitator 4}}
| [[File:S3 Weapon Main Mint Decavitator 2D Current.png|24px|link=Mint Decavitator]] [[Mint Decavitator]]
|-
| 46 || 2646.1 || {{Splashtag|title=Midnight Tofu|name=はるき～♪　ようつべ|banner=11003|tagnumber=2621|badge3=Tableturf Cards 90}}
| [[File:S3 Weapon Main Tri-Slosher Nouveau 2D Current.png|24px|link=Tri-Slosher Nouveau]] [[Tri-Slosher Nouveau]]
|-
| 47 || 2644.4 || {{Splashtag|title=Pretty Good Heavy Edit Splatling User|name=ふぐばりやあ！|banner=16001|tagnumber=2780|badge1=Crab Tank 1200|badge2=Locker 1M|badge3=Tacticooler 1200}}
| [[File:S3 Weapon Main Zink Mini Splatling 2D Current.png|24px|link=Zink Mini Splatling]] [[Zink Mini Splatling]]
|-
| 48 || 2641.7 || {{Splashtag|title=Persistent Rock|name=ニックネーム|banner=991|tagnumber=1567|badge1=Steelhead 100|badge2=SquidForce 100|badge3=Big Shot 100}}
| [[File:S3 Weapon Main REEF-LUX 450 2D Current.png|24px|link=REEF-LUX 450]] [[REEF-LUX 450]]
|-
| 49 || 2639 || {{Splashtag|title=Common Tactician|name=vi|banner=991|tagnumber=1261|badge1=Trizooka 1200|badge2=X Battle Top 500 Takoroka|badge3=Challenge Top 5 Percent}}
| [[File:S3 Weapon Main .52 Gal 2D Current.png|24px|link=.52 Gal]] [[.52 Gal]]
|-
| 50 || 2635.5 || {{Splashtag|title=Country-Born Ordinary Person|name=9|banner=15005|tagnumber=2033|badge1=Squeezer 4|badge2=Dualie Squelchers 4}}
| [[File:S3 Weapon Main Neo Splash-o-matic 2D Current.png|24px|link=Neo Splash-o-matic]] [[Neo Splash-o-matic]]
|-
| 51 || 2633.7 || {{Splashtag|title=Tech-Minded Youth|name=mm|banner=10003|tagnumber=1946|badge1=Splat Zones 1000|badge2=Turf War 1200|badge3=X Battle Top 500 Takoroka}}
| [[File:S3 Weapon Main Explosher 2D Current.png|24px|link=Explosher]] [[Explosher]]
|-
| 52 || 2632.5 || {{Splashtag|title=Hearty Target|name=のがみ　ひさし|banner=15036|tagnumber=1097|badge1=DJ Octavio}}
| [[File:S3 Weapon Main Custom Explosher 2D Current.png|24px|link=Custom Explosher]] [[Custom Explosher]]
|-
| 53 || 2630 || {{Splashtag|title=Livestreaming Tetra Dualies User|name=リベンジでまけるの?|banner=972|tagnumber=6430|badge1=Shiver 10x Join|badge2=Turf War 1200|badge3=Dark Tetra Dualies 5}}
| [[File:S3 Weapon Main Dark Tetra Dualies 2D Current.png|24px|link=Dark Tetra Dualies]] [[Dark Tetra Dualies]]
|-
| 54 || 2627.8 || {{Splashtag|title=Aloof Splat Bomber|name=とんかつてぃしょく！|banner=853|tagnumber=3297|badge3=Neo Sploosh-o-matic 4}}
| [[File:S3 Weapon Main REEF-LUX 450 2D Current.png|24px|link=REEF-LUX 450]] [[REEF-LUX 450]]
|-
| 55 || 2627.7 || {{Splashtag|title=First-Wave Splat Dualies User|name=Kotajiドラゴン|banner=991|tagnumber=1972|badge1=Splat Dualies 5|badge2=X Battle Top 10 Takoroka|badge3=Enperry Splat Dualies 5}}
| [[File:S3 Weapon Main Splat Dualies 2D Current.png|24px|link=Splat Dualies]] [[Splat Dualies]]
|-
| 56 || 2626.1 || {{Splashtag|title=Enlivened Buddy|name=ごまちま|banner=11010|tagnumber=7716|badge1=Tricolor Defender 1|badge2=Triumvirate|badge3=Tricolor Defender 10}}
| [[File:S3 Weapon Main Order Slosher Replica 2D Current.png|24px|link=Order Slosher Replica]] [[Order Slosher Replica]]
|-
| 57 || 2624.8 || {{Splashtag|title=Soft-and-Fluffy Angel|name=ぱゆキッズ4ごう★|banner=15012|tagnumber=2250|badge1=Ink Storm 1200|badge2=Tacticooler 1200|badge3=Crab Tank 1200}}
| [[File:S3 Weapon Main Neo Splash-o-matic 2D Current.png|24px|link=Neo Splash-o-matic]] [[Neo Splash-o-matic]]
|-
| 58 || 2624.6 || {{Splashtag|title=Tear-Stained Teardrop|name=krYsta.L|banner=11063|tagnumber=9612|badge1=Triumvirate|badge2=Sockeye Station 999|badge3=Ink Storm 30}}
| [[File:S3 Weapon Main Nautilus 47 2D Current.png|24px|link=Nautilus 47]] [[Nautilus 47]]
|-
| 59 || 2623.8 || {{Splashtag|title=One-in-a-Million Youth|name=ボールド・ブライアン|banner=13002|tagnumber=3229}}
| [[File:S3 Weapon Main Dynamo Roller 2D Current.png|24px|link=Dynamo Roller]] [[Dynamo Roller]]
|-
| 60 || 2622.7 || {{Splashtag|title=Not-So-Fresh Octopus|name=PRADA|banner=15021|tagnumber=2693}}
| [[File:S3 Weapon Main Slosher 2D Current.png|24px|link=Slosher]] [[Slosher]]
|-
| 61 || 2621.8 || {{Splashtag|title=Astonishing Cat|name=フグ,|banner=10004|tagnumber=1888|badge1=Turf War 1200|badge2=Splattercolor Screen 1200|badge3=Undercover Sorella Brella 5}}
| [[File:S3 Weapon Main Undercover Brella 2D Current.png|24px|link=Undercover Brella]] [[Undercover Brella]]
|-
| 62 || 2620.5 || {{Splashtag|title=Infinite Party Lover|name=たのしいね|banner=991|tagnumber=3293|badge2=X Battle Top 500 Takoroka|badge3=Order Roller Replica 5}}
| [[File:S3 Weapon Main Splat Roller 2D Current.png|24px|link=Splat Roller]] [[Splat Roller]]
|-
| 63 || 2617.8 || {{Splashtag|title=Mysterious Agent 3|name=ぱもりゅー♭|banner=991|tagnumber=6147|badge1=Rapid Blaster Pro Deco 4|badge2=Killer Wail 5.1 30|badge3=Tower Control 100}}
| [[File:S3 Weapon Main Splatana Stamper 2D Current.png|24px|link=Splatana Stamper]] [[Splatana Stamper]]
|-
| 64 || 2615.2 || {{Splashtag|title=Partying Recollection|name=かのじょ|banner=991|tagnumber=8510|badge1=Squeezer 5|badge2=X Battle Top 500|badge3=Trizooka 1200}}
| [[File:S3 Weapon Main Tri-Slosher Nouveau 2D Current.png|24px|link=Tri-Slosher Nouveau]] [[Tri-Slosher Nouveau]]
|-
| 65 || 2612.8 || {{Splashtag|title=Speciality Carpaccio|name=TDG Kasiwa|banner=11004|tagnumber=2228}}
| [[File:S3 Weapon Main Nautilus 47 2D Current.png|24px|link=Nautilus 47]] [[Nautilus 47]]
|-
| 66 || 2610.7 || {{Splashtag|title=Ink-Dripping Plumber|name=カラースプラッシュ！|banner=11004|tagnumber=1927|badge1=Tableturf Cards 150|badge2=Sloshing Machine 4|badge3=Ultra Stamp 180}}
| [[File:S3 Weapon Main REEF-LUX 450 2D Current.png|24px|link=REEF-LUX 450]] [[REEF-LUX 450]]
|-
| 67 || 2610 || {{Splashtag|title=Hard-Workin' Head of the Class|name=イーシンロンはりもと|banner=993|tagnumber=2162|badge1=Trizooka 1200|badge2=X Battle Top 500 Takoroka|badge3=X Battle Top 500}}
| [[File:S3 Weapon Main Carbon Roller Deco 2D Current.png|24px|link=Carbon Roller Deco]] [[Carbon Roller Deco]]
|-
| 68 || 2608.9 || {{Splashtag|title=Incandescent Target|name=るなおんぷ|banner=971|tagnumber=3361|badge1=Toni Kensa 100|badge2=Triumvirate|badge3=Dynamo Roller 5}}
| [[File:S3 Weapon Main Dynamo Roller 2D Current.png|24px|link=Dynamo Roller]] [[Dynamo Roller]]
|-
| 69 || 2603.7 || {{Splashtag|title=Self-Identified Splattershot User|name=SH_Switch|banner=10005|tagnumber=8914|badge1=X Battle Top 500|badge2=Splattershot 5|badge3=X Battle Top 500 Takoroka}}
| [[File:S3 Weapon Main Splattershot 2D Current.png|24px|link=Splattershot]] [[Splattershot]]
|-
| 70 || 2599.9 || {{Splashtag|title=Won't-Lose Star|name=デストロイ=ねこまる|banner=981|tagnumber=2514|badge1=Range Blaster 5|badge2=Wave Breaker 1200|badge3=X Battle Top 500 Takoroka}}
| [[File:S3 Weapon Main Range Blaster 2D Current.png|24px|link=Range Blaster]] [[Range Blaster]]
|-
| 71 || 2599.5 || {{Splashtag|title=Dandy Simmered Food|name=くろかみボブだいすき|banner=15006|tagnumber=4540|badge2=Splash-o-matic 5|badge3=Neo Splash-o-matic 5}}
| [[File:S3 Weapon Main Splash-o-matic 2D Current.png|24px|link=Splash-o-matic]] [[Splash-o-matic]]
|-
| 72 || 2599.1 || {{Splashtag|title=The Strongest Dynamo Roller User|name=sldHz_そうっち|banner=852|tagnumber=1366|badge1=X Battle Top 500 Takoroka|badge2=Dynamo Roller 5|badge3=Tournament Manager 250}}
| [[File:S3 Weapon Main Dynamo Roller 2D Current.png|24px|link=Dynamo Roller]] [[Dynamo Roller]]
|-
| 73 || 2598.7 || {{Splashtag|title=Eternity's Bro|name=やまの　はるき|banner=10001|tagnumber=1374|badge1=Zipcaster 30}}
| [[File:S3 Weapon Main .52 Gal 2D Current.png|24px|link=.52 Gal]] [[.52 Gal]]
|-
| 74 || 2598 || {{Splashtag|title=Fightin' Splat Bomb User|name=la|banner=11006|tagnumber=3106|badge1=Turf War 1200|badge2=Splattershot Jr. 5|badge3=Enperry 30}}
| [[File:S3 Weapon Main Splattershot Jr. 2D Current.png|24px|link=Splattershot Jr.]] [[Splattershot Jr.]]
|-
| 75 || 2597.9 || {{Splashtag|title=Splatlandian Youth|name=Player|banner=1|tagnumber=61490}}
| [[File:S3 Weapon Main Splat Dualies 2D Current.png|24px|link=Splat Dualies]] [[Splat Dualies]]
|-
| 76 || 2597.2 || {{Splashtag|title=Rampaging Spiked Hair|name=こDoge|banner=15004|tagnumber=3103|badge1=Splat Zones 1000|badge2=X Battle Top 500 Takoroka|badge3=Shell-Out Machine 30M}}
| [[File:S3 Weapon Main Neo Splash-o-matic 2D Current.png|24px|link=Neo Splash-o-matic]] [[Neo Splash-o-matic]]
|-
| 77 || 2596.2 || {{Splashtag|title=Splatling-Using Controller|name=PAD_AIMER|banner=863|tagnumber=2523|badge2=Ballpoint Splatling 5}}
| [[File:S3 Weapon Main Ballpoint Splatling 2D Current.png|24px|link=Ballpoint Splatling]] [[Ballpoint Splatling]]
|-
| 78 || 2594.4 || {{Splashtag|title=Mind-Blowing Layabout|name=さっちゃん　つべ☆ミ|banner=991|tagnumber=6424|badge1=Clam Blitz 100|badge2=Clam Blitz 1000|badge3=Super Chump 1200}}
| [[File:S3 Weapon Main Wellstring V 2D Current.png|24px|link=Wellstring V]] [[Wellstring V]]
|-
| 79 || 2593.3 || {{Splashtag|title=Cohock-Chargin' Moon|name=  0|banner=954|tagnumber=1140}}
| [[File:S3 Weapon Main Splash-o-matic 2D Current.png|24px|link=Splash-o-matic]] [[Splash-o-matic]]
|-
| 80 || 2592.4 || {{Splashtag|title=Lovable Object of Affection|name=まつぽっくん〆|banner=851|tagnumber=1999|badge1=X Battle Top 500 Takoroka|badge2=Order Slosher Replica 5|badge3=Splat Zones 1000}}
| [[File:S3 Weapon Main Tri-Slosher Nouveau 2D Current.png|24px|link=Tri-Slosher Nouveau]] [[Tri-Slosher Nouveau]]
|-
| 81 || 2591.4 || {{Splashtag|title=Fearful Flower|name=アイ|banner=922|tagnumber=3163|badge1=Man-o'-Wardrobe 1M|badge2=Crush Station 1M|badge3=Naut Couture 1M}}
| [[File:S3 Weapon Main Tri-Slosher Nouveau 2D Current.png|24px|link=Tri-Slosher Nouveau]] [[Tri-Slosher Nouveau]]
|-
| 82 || 2591.1 || {{Splashtag|title=Multifaceted Lofty Dream|name=わらぬん|banner=991|tagnumber=2491|badge1=Turf War 50|badge2=SquidForce 30|badge3=Big Man 10x Join}}
| [[File:S3 Weapon Main Splattershot 2D Current.png|24px|link=Splattershot]] [[Splattershot]]
|-
| 83 || 2587.8 || {{Splashtag|title=Pro Human|name=ぷろもさがこうりん|banner=11007|tagnumber=2254|badge2=Rapid Blaster Pro Deco 5}}
| [[File:S3 Weapon Main Splatana Stamper Nouveau 2D Current.png|24px|link=Splatana Stamper Nouveau]] [[Splatana Stamper Nouveau]]
|-
| 84 || 2586.6 || {{Splashtag|title=Splatlandian Youth|name=Player|banner=1|tagnumber=1706a|badge2=X Battle Top 10}}
| [[File:S3 Weapon Main Ballpoint Splatling 2D Current.png|24px|link=Ballpoint Splatling]] [[Ballpoint Splatling]]
|-
| 85 || 2585.1 || {{Splashtag|title=One-in-a-Million One-Hit Wonder|name=グスタフ・マックス|banner=11008|tagnumber=2529}}
| [[File:S3 Weapon Main Sloshing Machine 2D Current.png|24px|link=Sloshing Machine]] [[Sloshing Machine]]
|-
| 86 || 2580.4 || {{Splashtag|title=Self-Identified Elephant|name=ぱおん　ようつべ|banner=15013|tagnumber=1901|badge1=X Battle Top 500|badge2=X Battle Top 500 Takoroka|badge3=Straight 2000 Power X Battles Takoroka 350}}
| [[File:S3 Weapon Main Splattershot 2D Current.png|24px|link=Splattershot]] [[Splattershot]]
|-
| 87 || 2579.1 || {{Splashtag|title=333x Agent 3|name=AIR|banner=991|tagnumber=9013|badge1=X Battle Top 500|badge2=Tentatek 30|badge3=X Battle Top 500 Takoroka}}
| [[File:S3 Weapon Main Splat Dualies 2D Current.png|24px|link=Splat Dualies]] [[Splat Dualies]]
|-
| 88 || 2576.7 || {{Splashtag|title=Woodsy Representative|name=もりもりのもり|banner=991|tagnumber=5629|badge1=S-BLAST '91 5|badge2=Reefslider 1200|badge3=Booyah Bomb 1200}}
| [[File:S3 Weapon Main S-BLAST '91 2D Current.png|24px|link=S-BLAST '91]] [[S-BLAST '91]]
|-
| 89 || 2576.7 || {{Splashtag|title=Vivacious Piano|name=ながさきのラガーマン|banner=11011|tagnumber=1832|badge2=Clam Blitz 100}}
| [[File:S3 Weapon Main Custom Explosher 2D Current.png|24px|link=Custom Explosher]] [[Custom Explosher]]
|-
| 90 || 2574.6 || {{Splashtag|title=Growing Woodcutter|name=かえる|banner=11004|tagnumber=19136}}
| [[File:S3 Weapon Main Mint Decavitator 2D Current.png|24px|link=Mint Decavitator]] [[Mint Decavitator]]
|-
| 91 || 2573.9 || {{Splashtag|title=Praying Cupid|name=0dg quinp4|banner=11079|tagnumber=2072}}
| [[File:S3 Weapon Main Neo Splash-o-matic 2D Current.png|24px|link=Neo Splash-o-matic]] [[Neo Splash-o-matic]]
|-
| 92 || 2573 || {{Splashtag|title=Self-Identified Dynamo Roller User|name=155.7cm|banner=11012|tagnumber=3374|badge3=Dynamo Roller 5}}
| [[File:S3 Weapon Main Dynamo Roller 2D Current.png|24px|link=Dynamo Roller]] [[Dynamo Roller]]
|-
| 93 || 2572.9 || {{Splashtag|title=Incandescent Superhero|name=げほりろりん☆♪|banner=991|tagnumber=2437|badge1=.52 Gal 5|badge2=Trizooka 1200|badge3=Pearl Drone}}
| [[File:S3 Weapon Main .52 Gal Deco 2D Current.png|24px|link=.52 Gal Deco]] [[.52 Gal Deco]]
|-
| 94 || 2570.6 || {{Splashtag|title=Ace Laugh|name=Confetti|banner=2402|tagnumber=2733|badge1=Pearl|badge2=Drone Chip C|badge3=Lucky Chip C}}
| [[File:S3 Weapon Main REEF-LUX 450 2D Current.png|24px|link=REEF-LUX 450]] [[REEF-LUX 450]]
|-
| 95 || 2569 || {{Splashtag|title=Well-Rounded Trapper|name=とさ×いよ　らぶぞな|banner=991|tagnumber=5584}}
| [[File:S3 Weapon Main Dark Tetra Dualies 2D Current.png|24px|link=Dark Tetra Dualies]] [[Dark Tetra Dualies]]
|-
| 96 || 2568.8 || {{Splashtag|title=Splatlandian Youth|name=こぞプラ_ねっこ|banner=1|tagnumber=1246}}
| [[File:S3 Weapon Main REEF-LUX 450 2D Current.png|24px|link=REEF-LUX 450]] [[REEF-LUX 450]]
|-
| 97 || 2568.8 || {{Splashtag|title=Splatling-Using Otaku|name=ミライへ→1D0RI|banner=15006|tagnumber=1506|badge1=Heavy Splatling 5|badge2=Marie|badge3=Heavy Edit Splatling 5}}
| [[File:S3 Weapon Main Heavy Edit Splatling 2D Current.png|24px|link=Heavy Edit Splatling]] [[Heavy Edit Splatling]]
|-
| 98 || 2567.5 || {{Splashtag|title=Scorching Sea Urchin|name=ひま！！！|banner=18001|tagnumber=2636|badge1=Super Chump 30|badge2=Super Chump 180}}
| [[File:S3 Weapon Main Dynamo Roller 2D Current.png|24px|link=Dynamo Roller]] [[Dynamo Roller]]
|-
| 99 || 2566.7 || {{Splashtag|title=The Strongest Squiffer User|name=Phoenix|banner=851|tagnumber=2683|badge2=Classic Squiffer 5|badge3=New Squiffer 5}}
| [[File:S3 Weapon Main Classic Squiffer 2D Current.png|24px|link=Classic Squiffer]] [[Classic Squiffer]]
|-
| 100 || 2564.8 || {{Splashtag|title=Unprecedented E-liter 4K User|name=rr_リッターマーン|banner=11031|tagnumber=1833|badge1=Triumvirate|badge2=Cooler Heads 100K|badge3=E-liter 4K 5}}
| [[File:S3 Weapon Main Aerospray RG 2D Current.png|24px|link=Aerospray RG]] [[Aerospray RG]]
|}

