===SOLO===
{| class="wikitable sitecolor-s3 mw-collapsible mw-collapsed
! Rank !! Power !! Name !! Weapon !! Title !! <br>Splashtag
|-
|rowspan="100" | 1
|rowspan="100" | 2660.6
| にゃんこそばö <small>#1762</small> || [[File:S3 Weapon Main Splattershot Jr. Flat.png|24px|link=Splattershot Jr.]] [[Splattershot Jr.]] || Super-Scary Introvert || {UserSplashtag|2101}}
|-
| yun__luv <small>#1172</small> || [[File:S3 Weapon Main Ballpoint Splatling Flat.png|24px|link=Ballpoint Splatling]] [[Ballpoint Splatling]] || DJ Material || {UserSplashtag|10001}}
|-
| つよp <small>#2522</small> || [[File:S3 Weapon Main Splatana Stamper Flat.png|24px|link=Splatana Stamper]] [[Splatana Stamper]] || Assertive Deity of Destruction || {UserSplashtag|2008}}
|-
| †れんごくのゆうま† <small>#5827</small> || [[File:S3 Weapon Main .52 Gal Flat.png|24px|link=.52 Gal]] [[.52 Gal]] || Splatlandian Youth || {UserSplashtag|1|empty|empty|empty}}
|-
| pel <small>#1087</small> || [[File:S3 Weapon Main Slosher Flat.png|24px|link=Slosher]] [[Slosher]] || Perfect AI || {UserSplashtag|11028}}
|-
| い <small>#7919</small> || [[File:S3 Weapon Main Neo Splash-o-matic Flat.png|24px|link=Neo Splash-o-matic]] [[Neo Splash-o-matic]] || Forgetful Truth Teller || {UserSplashtag|11069}}
|-
| アッキー <small>#1724</small> || [[File:S3 Weapon Main Neo Splash-o-matic Flat.png|24px|link=Neo Splash-o-matic]] [[Neo Splash-o-matic]] || Growing Youth || {UserSplashtag|10001}}
|-
| ©はると© <small>#1104</small> || [[File:S3 Weapon Main Splash-o-matic Flat.png|24px|link=Splash-o-matic]] [[Splash-o-matic]] || Flying Inkjet User || {UserSplashtag|10001}}
|-
| ぱまおくん <small>#6011</small> || [[File:S3 Weapon Main Neo Splash-o-matic Flat.png|24px|link=Neo Splash-o-matic]] [[Neo Splash-o-matic]] || The True Ultimate Weapon || {UserSplashtag|11030}}
|-
| なっかーさ <small>#3341</small> || [[File:S3 Weapon Main REEF-LUX 450 Flat.png|24px|link=REEF-LUX 450]] [[REEF-LUX 450]] || Lifelong REEF-LUX 450 User || {UserSplashtag|10001}}
|-
| k <small>#2647</small> || [[File:S3 Weapon Main Squeezer Flat.png|24px|link=Squeezer]] [[Squeezer]] || Procrastinating Driver || {UserSplashtag|11082}}
|-
| かえむら <small>#1349</small> || [[File:S3 Weapon Main Explosher Flat.png|24px|link=Explosher]] [[Explosher]] || Legit Pauper || {UserSplashtag|10001}}
|-
| ごまざらし <small>#3004</small> || [[File:S3 Weapon Main Neo Splash-o-matic Flat.png|24px|link=Neo Splash-o-matic]] [[Neo Splash-o-matic]] || Rise-and-Shine Angel || {UserSplashtag|11063}}
|-
| ーロたべる？ <small>#3193</small> || [[File:S3 Weapon Main Ballpoint Splatling Flat.png|24px|link=Ballpoint Splatling]] [[Ballpoint Splatling]] || Slippery Catfish || {UserSplashtag|11025}}
|-
| soda <small>#2876</small> || [[File:S3 Weapon Main Sloshing Machine Flat.png|24px|link=Sloshing Machine]] [[Sloshing Machine]] || One-in-a-Million Fizzy Bomb User || {UserSplashtag|11051}}
|-
| Cf_うまぱん <small>#3208</small> || [[File:S3 Weapon Main Sploosh-o-matic Flat.png|24px|link=Sploosh-o-matic]] [[Sploosh-o-matic]] || Research-Conducting Tempura || {UserSplashtag|11068}}
|-
| たなたなch <small>#3529</small> || [[File:S3 Weapon Main Neo Splash-o-matic Flat.png|24px|link=Neo Splash-o-matic]] [[Neo Splash-o-matic]] || Decade-Experienced Maestro || {UserSplashtag|14001}}
|-
| いつもごごカラ <small>#1105</small> || [[File:S3 Weapon Main Splatana Stamper Flat.png|24px|link=Splatana Stamper]] [[Splatana Stamper]] || Private Battle World Champ || {UserSplashtag|11066}}
|-
| スプラトゥーラーシゼ <small>#9319</small> || [[File:S3 Weapon Main N-ZAP '89 Flat.png|24px|link=N-ZAP '89]] [[N-ZAP '89]] || Selfie-Snapping Youth || {UserSplashtag|11006}}
|-
| もちチーズまる <small>#1531</small> || [[File:S3 Weapon Main Splat Dualies Flat.png|24px|link=Splat Dualies]] [[Splat Dualies]] || Dodge-Rolling Gelatin || {UserSplashtag|11069}}
|-
| γα <small>#2470</small> || [[File:S3 Weapon Main N-ZAP '89 Flat.png|24px|link=N-ZAP '89]] [[N-ZAP '89]] || Watery Avocado Roll || {UserSplashtag|11004}}
|-
| *sαkµ* <small>#1548</small> || [[File:S3 Weapon Main Splash-o-matic Flat.png|24px|link=Splash-o-matic]] [[Splash-o-matic]] || Supersonic Caller || {UserSplashtag|11082|empty|empty}}
|-
| ニックネーム <small>#1567</small> || [[File:S3 Weapon Main REEF-LUX 450 Flat.png|24px|link=REEF-LUX 450]] [[REEF-LUX 450]] || Vulnerable Sea Creature || {UserSplashtag|2102}}
|-
| やまだでやんよ <small>#1639</small> || [[File:S3 Weapon Main Splash-o-matic Flat.png|24px|link=Splash-o-matic]] [[Splash-o-matic]] || Studious Splash-o-matic User || {UserSplashtag|11077}}
|-
| はむも <small>#9041</small> || [[File:S3 Weapon Main Splattershot Flat.png|24px|link=Splattershot]] [[Splattershot]] || Law-Breaking Sloshing Machine User || {UserSplashtag|10002}}
|-
| qurxn. <small>#1227</small> || [[File:S3 Weapon Main Ballpoint Splatling Flat.png|24px|link=Ballpoint Splatling]] [[Ballpoint Splatling]] || Decade-Experienced Splat Zones Legend || {UserSplashtag|11014|empty}}
|-
| ユ　ス　ケ <small>#4421</small> || [[File:S3 Weapon Main Splattershot Jr. Flat.png|24px|link=Splattershot Jr.]] [[Splattershot Jr.]] || Fluttering Therapist || {UserSplashtag|11061|empty|empty}}
|-
| バニアス <small>#6808</small> || [[File:S3 Weapon Main Ballpoint Splatling Flat.png|24px|link=Ballpoint Splatling]] [[Ballpoint Splatling]] || Out-of-Options Tabletop Gamer || {UserSplashtag|11003|empty|empty}}
|-
| ひろ <small>#2321</small> || [[File:S3 Weapon Main Splattershot Flat.png|24px|link=Splattershot]] [[Splattershot]] || Sweet-Toothed Wallflower || {UserSplashtag|11081}}
|-
| べり <small>#1243</small> || [[File:S3 Weapon Main Slosher Flat.png|24px|link=Slosher]] [[Slosher]] || Frosty Content Creator || {UserSplashtag|13001|empty|empty|empty}}
|-
| ピカにゃん <small>#3170</small> || [[File:S3 Weapon Main Splash-o-matic Flat.png|24px|link=Splash-o-matic]] [[Splash-o-matic]] || Endangered Splash Wall User || {UserSplashtag|13002}}
|-
| フーリ <small>#1608</small> || [[File:S3 Weapon Main Splash-o-matic Flat.png|24px|link=Splash-o-matic]] [[Splash-o-matic]] || Awe-Inspiring Lucky Duck || {UserSplashtag|800}}
|-
| ばサし <small>#5942</small> || [[File:S3 Weapon Main Neo Splash-o-matic Flat.png|24px|link=Neo Splash-o-matic]] [[Neo Splash-o-matic]] || Rising Shark Tamer || {UserSplashtag|11024}}
|-
| パンダこまち <small>#1384</small> || [[File:S3 Weapon Main Sloshing Machine Flat.png|24px|link=Sloshing Machine]] [[Sloshing Machine]] || Fluffy Cold Chill || {UserSplashtag|11065}}
|-
| いつか <small>#2635</small> || [[File:S3 Weapon Main Slosher Flat.png|24px|link=Slosher]] [[Slosher]] || Wahoo World Truth Teller || {UserSplashtag|11006|empty|empty}}
|-
| たっちーばなばな <small>#2529</small> || [[File:S3 Weapon Main E-liter 4K Flat.png|24px|link=E-liter 4K]] [[E-liter 4K]] || Rise-and-Shine Bifocal Wearer || {UserSplashtag|11038|empty}}
|-
| 　イエイボトルマン！ <small>#2148</small> || [[File:S3 Weapon Main Zink Mini Splatling Flat.png|24px|link=Zink Mini Splatling]] [[Zink Mini Splatling]] || Shy Imp || {UserSplashtag|11003|empty|empty}}
|-
| エビてんぷら <small>#1434</small> || [[File:S3 Weapon Main N-ZAP '89 Flat.png|24px|link=N-ZAP '89]] [[N-ZAP '89]] || One-in-a-Million Chosen One || {UserSplashtag|11055}}
|-
| しきさく <small>#5003</small> || [[File:S3 Weapon Main Hero Shot Replica Flat.png|24px|link=Hero Shot Replica]] [[Hero Shot Replica]] || Essential Spiked Hair || {UserSplashtag|11035}}
|-
| Y <small>#2875</small> || [[File:S3 Weapon Main Splatana Stamper Flat.png|24px|link=Splatana Stamper]] [[Splatana Stamper]] || Low-Key Lone Wolf || {UserSplashtag|13001}}
|-
| ひかりつです <small>#2281</small> || [[File:S3 Weapon Main Splash-o-matic Flat.png|24px|link=Splash-o-matic]] [[Splash-o-matic]] || Just Another Warrior || {UserSplashtag|2009}}
|-
| キュウ <small>#3066</small> || [[File:S3 Weapon Main Neo Splash-o-matic Flat.png|24px|link=Neo Splash-o-matic]] [[Neo Splash-o-matic]] || Royal Aerospray User || {UserSplashtag|800|empty}}
|-
| 21 <small>#1087</small> || [[File:S3 Weapon Main Aerospray RG Flat.png|24px|link=Aerospray RG]] [[Aerospray RG]] || Lonely Human || {UserSplashtag|11054|empty|empty}}
|-
| カフェオレ <small>#1362</small> || [[File:S3 Weapon Main Splash-o-matic Flat.png|24px|link=Splash-o-matic]] [[Splash-o-matic]] || Monochrome Recollection || {UserSplashtag|11030|empty|empty}}
|-
| りん <small>#1605</small> || [[File:S3 Weapon Main Tenta Sorella Brella Flat.png|24px|link=Tenta Sorella Brella]] [[Tenta Sorella Brella]] || Next-Generation Manta Ray || {UserSplashtag|11031}}
|-
| ああああああああああ <small>#4162</small> || [[File:S3 Weapon Main Splatana Wiper Flat.png|24px|link=Splatana Wiper]] [[Splatana Wiper]] || The True Ultimate Wallflower || {UserSplashtag|1|empty|empty|empty}}
|-
| ほ°ほ°ほ°い <small>#2390</small> || [[File:S3 Weapon Main Neo Splash-o-matic Flat.png|24px|link=Neo Splash-o-matic]] [[Neo Splash-o-matic]] || Calamari Big Boss || {UserSplashtag|12001|empty|empty|empty}}
|-
| スプラトゥーン4！！ <small>#2112</small> || [[File:S3 Weapon Main REEF-LUX 450 Flat.png|24px|link=REEF-LUX 450]] [[REEF-LUX 450]] || Legit Squid || {UserSplashtag|11011}}
|-
| オーロンゲ <small>#2045</small> || [[File:S3 Weapon Main Explosher Flat.png|24px|link=Explosher]] [[Explosher]] || DJ Clam Blitz Enthusiast || {UserSplashtag|11059}}
|-
| 1stPENGUIN <small>#3288</small> || [[File:S3 Weapon Main Light Tetra Dualies Flat.png|24px|link=Light Tetra Dualies]] [[Light Tetra Dualies]] || Antarctic Ocean Raider || {UserSplashtag|11004}}
|-
| さんご <small>#9623</small> || [[File:S3 Weapon Main Squeezer Flat.png|24px|link=Squeezer]] [[Squeezer]] || Inkless Inkjet User || {UserSplashtag|11063}}
|-
| こばやん <small>#3381</small> || [[File:S3 Weapon Main Custom Dualie Squelchers Flat.png|24px|link=Custom Dualie Squelchers]] [[Custom Dualie Squelchers]] || Groundbreaking Office Drone || {UserSplashtag|800}}
|-
| KR_ここ。 <small>#3251</small> || [[File:S3 Weapon Main Neo Splash-o-matic Flat.png|24px|link=Neo Splash-o-matic]] [[Neo Splash-o-matic]] || Assertive Forehead || {UserSplashtag|11025|empty|empty}}
|-
| やんから <small>#3034</small> || [[File:S3 Weapon Main Splattershot Jr. Flat.png|24px|link=Splattershot Jr.]] [[Splattershot Jr.]] || Young Palette || {UserSplashtag|1}}
|-
| ngs√かけるん <small>#2520</small> || [[File:S3 Weapon Main Splattershot Flat.png|24px|link=Splattershot]] [[Splattershot]] || Smooth VP || {UserSplashtag|11067}}
|-
| MNM <small>#1445</small> || [[File:S3 Weapon Main Splash-o-matic Flat.png|24px|link=Splash-o-matic]] [[Splash-o-matic]] || One-in-a-Million Zipcaster User || {UserSplashtag|11068}}
|-
| ぐれーぷ <small>#2035</small> || [[File:S3 Weapon Main Flingza Roller Flat.png|24px|link=Flingza Roller]] [[Flingza Roller]] || Ultra Vitamin || {UserSplashtag|11071}}
|-
| あまいもやし <small>#3194</small> || [[File:S3 Weapon Main Splatana Wiper Deco Flat.png|24px|link=Splatana Wiper Deco]] [[Splatana Wiper Deco]] || Infinite Life || {UserSplashtag|11037|empty|empty}}
|-
| あげどり <small>#1775</small> || [[File:S3 Weapon Main Forge Splattershot Pro Flat.png|24px|link=Forge Splattershot Pro]] [[Forge Splattershot Pro]] || Spring-Fresh Life Itself || {UserSplashtag|911}}
|-
| あおべこ <small>#9599</small> || [[File:S3 Weapon Main Splash-o-matic Flat.png|24px|link=Splash-o-matic]] [[Splash-o-matic]] || Miraculous Splat Bomber || {UserSplashtag|902}}
|-
| はいど <small>#3254</small> || [[File:S3 Weapon Main Rapid Blaster Pro Deco Flat.png|24px|link=Rapid Blaster Pro Deco]] [[Rapid Blaster Pro Deco]] || Growing Rapid Blaster Pro User || {UserSplashtag|11031}}
|-
| とっきゅうじゅつし <small>#6037</small> || [[File:S3 Weapon Main Splash-o-matic Flat.png|24px|link=Splash-o-matic]] [[Splash-o-matic]] || Pro Magician || {UserSplashtag|11004|empty|empty}}
|-
| kenchi.com <small>#1524</small> || [[File:S3 Weapon Main Annaki Splattershot Nova Flat.png|24px|link=Annaki Splattershot Nova]] [[Annaki Splattershot Nova]] || Groundbreaking Clock Puncher || {UserSplashtag|11004}}
|-
| チャージャー <small>#2566</small> || [[File:S3 Weapon Main Aerospray RG Flat.png|24px|link=Aerospray RG]] [[Aerospray RG]] || Daydreamin' Caller || {UserSplashtag|800}}
|-
| さぼてんのぬぎがら <small>#8140</small> || [[File:S3 Weapon Main Rapid Blaster Deco Flat.png|24px|link=Rapid Blaster Deco]] [[Rapid Blaster Deco]] || Drenched Big Sister || {UserSplashtag|10002}}
|-
| だいてんしばねちえる <small>#1843</small> || [[File:S3 Weapon Main Splash-o-matic Flat.png|24px|link=Splash-o-matic]] [[Splash-o-matic]] || Hibernating Carpaccio || {UserSplashtag|14001|empty}}
|-
| てぃー <small>#3166</small> || [[File:S3 Weapon Main N-ZAP '89 Flat.png|24px|link=N-ZAP '89]] [[N-ZAP '89]] || Leaping Egg || {UserSplashtag|11036}}
|-
| こうちゃん　ようつべ <small>#2028</small> || [[File:S3 Weapon Main Tenta Sorella Brella Flat.png|24px|link=Tenta Sorella Brella]] [[Tenta Sorella Brella]] || Lightning-Fast Splatana Wiper User || {UserSplashtag|1}}
|-
| あろう <small>#2870</small> || [[File:S3 Weapon Main Neo Splash-o-matic Flat.png|24px|link=Neo Splash-o-matic]] [[Neo Splash-o-matic]] || One-in-a-Million Chosen One || {UserSplashtag|912}}
|-
| おまるる <small>#2116</small> || [[File:S3 Weapon Main Annaki Splattershot Nova Flat.png|24px|link=Annaki Splattershot Nova]] [[Annaki Splattershot Nova]] || Mind-Blowing Splattershot User || {UserSplashtag|11065}}
|-
| :ホジムノヵボバヶ: <small>#3649</small> || [[File:S3 Weapon Main Inkbrush Nouveau Flat.png|24px|link=Inkbrush Nouveau]] [[Inkbrush Nouveau]] || Central Octobrush User || {UserSplashtag|11078}}
|-
| ばんごはんはからあげ <small>#1825</small> || [[File:S3 Weapon Main Splash-o-matic Flat.png|24px|link=Splash-o-matic]] [[Splash-o-matic]] || Fluid Fried Chicken || {UserSplashtag|11057}}
|-
| ♭ <small>#1039</small> || [[File:S3 Weapon Main Splattershot Flat.png|24px|link=Splattershot]] [[Splattershot]] || Mostly Prodigy || {UserSplashtag|1|empty}}
|-
| ぴゅーれ <small>#2392</small> || [[File:S3 Weapon Main Octobrush Flat.png|24px|link=Octobrush]] [[Octobrush]] || Impish Cupid || {UserSplashtag|10002|empty}}
|-
| うえきのきぼう <small>#2058</small> || [[File:S3 Weapon Main Neo Splash-o-matic Flat.png|24px|link=Neo Splash-o-matic]] [[Neo Splash-o-matic]] || Splatoon Manager || {UserSplashtag|11012}}
|-
| レロレロレロレロレロ <small>#1663</small> || [[File:S3 Weapon Main Nautilus 47 Flat.png|24px|link=Nautilus 47]] [[Nautilus 47]] || Muddy Carpaccio || {UserSplashtag|10001}}
|-
| ⊂○×○⊃ <small>#1111</small> || [[File:S3 Weapon Main Splatana Stamper Flat.png|24px|link=Splatana Stamper]] [[Splatana Stamper]] || Front-Line Bodyguard || {UserSplashtag|11026}}
|-
| あいつ <small>#1172</small> || [[File:S3 Weapon Main Painbrush Flat.png|24px|link=Painbrush]] [[Painbrush]] || Groundbreaking Beginner || {UserSplashtag|2009}}
|-
| イ <small>#2087</small> || [[File:S3 Weapon Main Neo Splash-o-matic Flat.png|24px|link=Neo Splash-o-matic]] [[Neo Splash-o-matic]] || Slippery Ghost || {UserSplashtag|11035}}
|-
| Я&ň*らな◇.° <small>#1215</small> || [[File:S3 Weapon Main Annaki Splattershot Nova Flat.png|24px|link=Annaki Splattershot Nova]] [[Annaki Splattershot Nova]] || Fluffy Double-Bun || {UserSplashtag|10002}}
|-
| やぴてる <small>#3369</small> || [[File:S3 Weapon Main Splash-o-matic Flat.png|24px|link=Splash-o-matic]] [[Splash-o-matic]] || The GOAT Prodigy || {UserSplashtag|11004}}
|-
| こばやしgaming <small>#1921</small> || [[File:S3 Weapon Main Splash-o-matic Flat.png|24px|link=Splash-o-matic]] [[Splash-o-matic]] || A Complex Part-Timer || {UserSplashtag|11079|empty}}
|-
| ふわふわ♪ <small>#1095</small> || [[File:S3 Weapon Main REEF-LUX 450 Flat.png|24px|link=REEF-LUX 450]] [[REEF-LUX 450]] || Yesterday's Heat Hater || {UserSplashtag|10001}}
|-
| アイス♪ <small>#1568</small> || [[File:S3 Weapon Main Splash-o-matic Flat.png|24px|link=Splash-o-matic]] [[Splash-o-matic]] || Windy Traveler || {UserSplashtag|11025}}
|-
| ネオ <small>#7125</small> || [[File:S3 Weapon Main Slosher Flat.png|24px|link=Slosher]] [[Slosher]] || Nameless Traveler || {UserSplashtag|13002}}
|-
| でぃあでぃあちゃん <small>#2287</small> || [[File:S3 Weapon Main Neo Splash-o-matic Flat.png|24px|link=Neo Splash-o-matic]] [[Neo Splash-o-matic]] || Fruit-Lovin' Burst Bomb User || {UserSplashtag|11063}}
|-
| めゃ <small>#2733</small> || [[File:S3 Weapon Main Splash-o-matic Flat.png|24px|link=Splash-o-matic]] [[Splash-o-matic]] || Gentle Imp || {UserSplashtag|14001|empty|empty}}
|-
| porora <small>#3418</small> || [[File:S3 Weapon Main Classic Squiffer Flat.png|24px|link=Classic Squiffer]] [[Classic Squiffer]] || Super-Rare Ink || {UserSplashtag|11025}}
|-
| どりょく <small>#2296</small> || [[File:S3 Weapon Main Squeezer Flat.png|24px|link=Squeezer]] [[Squeezer]] || Fiery Striker || {UserSplashtag|10003|empty|empty}}
|-
| たいぞう <small>#2978</small> || [[File:S3 Weapon Main Splatana Stamper Flat.png|24px|link=Splatana Stamper]] [[Splatana Stamper]] || Brand-New Head Honcho || {UserSplashtag|11064|empty|empty|empty}}
|-
| るぅあ。 <small>#1224</small> || [[File:S3 Weapon Main Tri-Slosher Nouveau Flat.png|24px|link=Tri-Slosher Nouveau]] [[Tri-Slosher Nouveau]] || Local Youngster || {UserSplashtag|11007}}
|-
| Ashin_JP <small>#6673</small> || [[File:S3 Weapon Main Dapple Dualies Nouveau Flat.png|24px|link=Dapple Dualies Nouveau]] [[Dapple Dualies Nouveau]] || Retro Dapple Dualies User || {UserSplashtag|11036}}
|-
| そう*スカーレット <small>#1263</small> || [[File:S3 Weapon Main Tentatek Splattershot Flat.png|24px|link=Tentatek Splattershot]] [[Tentatek Splattershot]] || Fated Duchess || {UserSplashtag|1}}
|-
| AS_KK★ <small>#2335</small> || [[File:S3 Weapon Main Splat Roller Flat.png|24px|link=Splat Roller]] [[Splat Roller]] || Frosty Eye of the Storm || {UserSplashtag|11026|empty|empty}}
|-
| 　きのぴよ <small>#2032</small> || [[File:S3 Weapon Main Splash-o-matic Flat.png|24px|link=Splash-o-matic]] [[Splash-o-matic]] || One-in-a-Million Chosen One || {UserSplashtag|1}}
|-
| SB■ふぁんとむん™ <small>#2166</small> || [[File:S3 Weapon Main Rapid Blaster Flat.png|24px|link=Rapid Blaster]] [[Rapid Blaster]] || One-in-a-Million Lucky Duck || {UserSplashtag|11040}}
|-
| みなとくじょし <small>#8156</small> || [[File:S3 Weapon Main REEF-LUX 450 Flat.png|24px|link=REEF-LUX 450]] [[REEF-LUX 450]] || Faraway Moon || {UserSplashtag|11003}}
|-
| とろろとおくら <small>#1491</small> || [[File:S3 Weapon Main Squeezer Flat.png|24px|link=Squeezer]] [[Squeezer]] || The Lone All-Arounder || {UserSplashtag|800}}
|-
| KH <small>#2142</small> || [[File:S3 Weapon Main .96 Gal Deco Flat.png|24px|link=.96 Gal Deco]] [[.96 Gal Deco]] || One-in-a-Million Actor || {UserSplashtag|912|empty|empty}}
|-
| いち <small>#47882</small> || [[File:S3 Weapon Main Inkbrush Nouveau Flat.png|24px|link=Inkbrush Nouveau]] [[Inkbrush Nouveau]] || Wave-Riding Challenger || {UserSplashtag|13001}}
|}
===PAIR===
{| class="wikitable sitecolor-s3 mw-collapsible mw-collapsed
! Rank !! Power !! Name !! Weapon !! Title !! <br>Splashtag
|-
|rowspan="100" | 1
|rowspan="100" | 2589.3
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|}
===TEAM===
{| class="wikitable sitecolor-s3 mw-collapsible mw-collapsed
! Rank !! Power !! Name !! Weapon !! Title !! <br>Splashtag
|-
|rowspan="100" | 1
|rowspan="100" | 2742.7
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|-
|}
